basic.styles {

	"styles" {

		// Frame ------------------------------------------------------------------------------------------

			// Frame
			"Frame" {
				bgcolor = "20 20 20 255"
			}

			// Frame Titlebar
			"FrameTitle" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}

			// Frame Buttons ------------------------------------------------------------------------------------------

				// Buttons
				"FrameButton" {
					bgcolor = "0 0 0 0"
				}

				// ------------------------------------------------------------------------------------------

					// Close
					"FrameCloseButton" {
						image = "graphics/win32_win_close"
						inset = "-1 5 0 0"
					}

					// Close - Hover
					"FrameCloseButton:hover" {
						image = "graphics/win32_win_close_hover"
					}

					// Close - Disabled
					"FrameCloseButton:disabled" {
						image = "graphics/win32_win_close_disabled"
					}

				// ------------------------------------------------------------------------------------------

					// Maximize
					"FrameMaximizeButton" {
						image = "graphics/win32_win_max"
						inset = "-1 5 0 0"
					}

					// Maximize - Hover
					"FrameMaximizeButton:hover" {
						image = "graphics/win32_win_max_hover"
					}
		
				// ------------------------------------------------------------------------------------------

					// Restore
					"FrameRestoreButton" {
						image = "graphics/win32_win_restore"
						inset = "-1 5 0 0"
					}

					// Restore - Hover
					"FrameRestoreButton:hover" {
						image = "graphics/win32_win_restore_hover"
					}

				// ------------------------------------------------------------------------------------------

					// Minimize
					"FrameMinimizeButton" {
						image = "graphics/win32_win_min"
						inset = "-1 2 0 0"
					}

					// Minimize - Hover
					"FrameMinimizeButton:hover" {
						image = "graphics/win32_win_min_hover"
					}

			// ------------------------------------------------------------------------------------------

			// Grip Panel - Bottom Right
			"FrameBRGripPanel" {
				image = "graphics/resizer"
			}

		// ------------------------------------------------------------------------------------------

		// Menu Bar ------------------------------------------------------------------------------------------

			// Menu Container
			"Menu" {
				bgcolor = "0 0 0 0"
			}

			// Menu Bar
			"MenuBar" {
				bgcolor = "0 0 0 0"
			}

			// ------------------------------------------------------------------------------------------

				// Menu Button
				"MenuButton" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "30 30 30 255"
				}

				// Menu Button - Hover
				"MenuButton:hover" {
					textcolor = "160 160 160 255"
				}

				// Menu Button - Disabled
				"MenuButton:disabled" {
					textcolor = "120 120 120 255"
					bgcolor = "20 20 20 255"
				}

			// ------------------------------------------------------------------------------------------

				// Menu Dropdown Item
				"MenuItem" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "30 30 30 255"
				}

				// Menu Dropdown Item - Hover
				"MenuItem:hover" {
					textcolor = "200 200 200 255"
				}

				// Menu Dropdown Item - Disabled
				"MenuItem:disabled" {
					textcolor = "120 120 120 255"
				}

			// ------------------------------------------------------------------------------------------

				// Menu Dropdown Separator
				"MenuSeparator" {
					textcolor = "40 40 40 255"
					bgcolor = "30 30 30 255"
				}

		// ------------------------------------------------------------------------------------------

		// Panels & Lists ------------------------------------------------------------------------------------------

			// Panel
			"Panel" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}
				
			// Graph Panel
			"GraphPanel" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}
				
			// Wrap Panel
			"WrapPanel" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}
				
			// List Panel
			"ListPanel" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				selectedtextcolor="200 200 200 255"
				selectedbgcolor="40 40 40 255"
				bgcolor = "0 0 0 0"
				padding-left = "10"
				padding-right = "10"
			}

			// Check Button List
			"CheckButtonList" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}
				
			// Radio Button List
			"RadioButtonList" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}
			
			// Sectioned List Panel
			"SectionedListPanel" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}


			// Page
			"Page" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
			}

			// HTML
			"HTML" {
				bgcolor = "0 0 0 0"
			}
			
			// Root
			"RootMenu"
			{
				bgcolor = "0 0 0 0"
			}

			// HTML Root
			"HTMLRoot" {
				bgcolor = "0 0 0 0"
			}

		// ------------------------------------------------------------------------------------------

		// Headers ------------------------------------------------------------------------------------------

				// List Panel Header
				"ListPanelColumnHeader" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "160 160 160 255"
					bgcolor = "30 30 30 255"
				}

				// List Panel Header - Hover
				"ListPanelColumnHeader:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
				}

				// List Panel Header - Active
				"ListPanelColumnHeader:active" {
					textcolor = "200 200 200 255"
					bgcolor = "70 70 70 255"
				}

			// ------------------------------------------------------------------------------------------

				// Page Header
				"PageTab" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "160 160 160 255"
					bgcolor = "30 30 30 255"
				}

				// Page Header - Hover
				"PageTab:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
				}

				// Page Header - Active
				"PageTab:active" {
					textcolor = "200 200 200 255"
					bgcolor = "70 70 70 255"
				}

			// ------------------------------------------------------------------------------------------

				// Sectioned List Panel
				"SectionedlistpanelCollapser" {
					image = "graphics/icon_collapse"
				}

				// Sectioned List Panel - Active
				"SectionedListPanelCollapser:hover" {
					image = "graphics/icon_collapse_over"
				}

				// Sectioned List Panel - Active
				"SectionedListPanelCollapser:selected" {
					image = "graphics/icon_expand"
				}

				// Sectioned List Panel - Active
				"SectionedListPanelCollapser:selected:hover" {
					image = "graphics/icon_expand_over"
				}

		// ------------------------------------------------------------------------------------------

		// Label ------------------------------------------------------------------------------------------

			// Label
			"Label" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "200 200 200 255"
				bgcolor = "0 0 0 0"
			}

			// URLLabel
			"URLLabel" {
				font-style = "underline"
				textcolor = "120 120 120 255"
				bgcolor = "0 0 0 0"
			}
			
			// URLLabel - Hover
			"URLLabel:hover" {
				textcolor = "160 160 160 255"
			}
			
		// ------------------------------------------------------------------------------------------

		// Buttons ------------------------------------------------------------------------------------------

				// Button
				"Button" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "40 40 40 255"
				}

				// Button - Hover
				"Button:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
				}

				// Button - Active
				"Button:active" {
					textcolor = "200 200 200 255"
					bgcolor = "70 70 70 255"
				}

				// Button - Disabled
				"Button:disabled" {
					textcolor = "120 120 120 255"
					bgcolor = "30 30 30 255"
				}

			// ------------------------------------------------------------------------------------------

				// Check Button
				"CheckButton" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "40 40 40 255"
   				   image="graphics/chkUnselStd"
				}

				// Check Button - Hover
				"CheckButton:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
				}

				// Check Button - Selected
				"CheckButton:selected" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
   				   image="graphics/chkSelStd"
				}

				// Check Button - Selected - Hover
				"CheckButton:selected:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "70 70 70 255"
				}
				
				// Check Button - Disabled
				"CheckButton:disabled" {
					textcolor = "120 120 120 255"
					bgcolor = "30 30 30 255"
   				   image="graphics/chkUnselDis"
				}

				// Check Button - Indeterminate
				"IndeterminateCheckButton" {
					textcolor = "120 120 120 255"
					bgcolor = "30 30 30 255"
					image = "graphics/chkIndeterminate"
				}

			// ------------------------------------------------------------------------------------------

				// Radio Button
				"RadioButton" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "40 40 40 255"
   				   image="graphics/RadUnselStd"
				}

				// Radio Button - Hover
				"RadioButton:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
				}

				// Radio Button - Selected
				"RadioButton:selected" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
   				   image="graphics/radSelStd"
				}

			// ------------------------------------------------------------------------------------------

				// ComboBox
				"ComboBox" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "40 40 40 255"
				}

				// ComboBox - Hover
				"ComboBox:hover" {
					textcolor = "200 200 200 255"
					selectedtextcolor = "200 200 200 255"
					bgcolor = "60 60 60 255" 
				}

				// ComboBox - Focus
				"ComboBox:focus" {
					textcolor = "200 200 200 255"
					selectedtextcolor = "200 200 200 255"
					bgcolor = "60 60 60 255" 
				}

				// ComboBox - Focus - Hover
				"ComboBox:focus:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "70 70 70 255" 
				}

				// ComboBox Button
				"ComboBoxButton" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "0 0 0 0"
					image = "graphics/icon_down_default" 
				}

				// ComboBox Button - Hover
				"ComboBoxButton:hover" {
					textcolor = "200 200 200 255"
					image = "graphics/icon_down_hover" 
				}

				// ComboBox Button - Focus
				"ComboBoxButton:focus" {
					textcolor = "200 200 200 255"
					image = "graphics/icon_down_focus" 
				}

				// ComboBox Button - Focus - Hover
				"ComboBoxButton:focus:hover" {
					textcolor = "200 200 200 255"
					image = "graphics/icon_down_default" 
				}

			// ------------------------------------------------------------------------------------------

				// Toggle Button
				"ToggleButton" {
					font-family = "basefont"
					font-size = "16"
					textcolor = "140 140 140 255"
					bgcolor = "40 40 40 255"
				}

				// Toggle Button - Hover
				"ToggleButton:hover" {
					textcolor = "200 200 200 255"
					bgcolor = "60 60 60 255"
				}

				// Toggle Button - Selected
				"ToggleButton:selected" {
					textcolor = "200 200 200 255"
					bgcolor = "70 70 70 255"
				}
		
			// ------------------------------------------------------------------------------------------

		// ------------------------------------------------------------------------------------------

		// Text ------------------------------------------------------------------------------------------

			// Text Entry
			"TextEntry" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
				selectedtextcolor="200 200 200 255"
				selectedbgcolor="40 40 40 255"
			}

			// Rich Text
			"RichText" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "140 140 140 255"
				bgcolor = "0 0 0 0"
				selectedtextcolor="200 200 200 255"
				selectedbgcolor="40 40 40 255"
			}

			// Rich Text - Bold
			"RichText bold" {
				font-size = "15"
				font-weight = "1000"
			}

			// Rich Text - Italics
			"RichText emphasis" {
				font-size = "15"
				font-style = "italic"
			}

		// ------------------------------------------------------------------------------------------

		// Progress Bar ------------------------------------------------------------------------------------------

			// Progress Bar
			"ProgressBar" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "70 70 70 255"
				bgcolor = "0 0 0 0"
			}

		// ------------------------------------------------------------------------------------------

		// Slider Bar ------------------------------------------------------------------------------------------

			// Slider Bar
			"Slider" {
				font-family = "basefont"
				font-size = "16"
				textcolor = "70 70 70 255"
				bgcolor = "0 0 0 0"
			}

		// ------------------------------------------------------------------------------------------

		// Divider ------------------------------------------------------------------------------------------

			// Divider
			"Divider" {
					bgcolor = "30 30 30 255"
			}

		// ------------------------------------------------------------------------------------------

		// Scrollbar ------------------------------------------------------------------------------------------

			// Scrollbar
			"ScrollBar" {
				bgcolor = "20 20 20 255"
			}
			
			// Scrollbar Slider
			"ScrollBarSlider" {
				bgcolor = "20 20 20 255"
			}		

			// Scrollbar Slider Horizontal
			"ScrollBarSlider" {
				bgcolor = "20 20 20 255"
			}

			// Scrollbar Button
			"ScrollBarButton" {
				bgcolor = "30 30 30 255"
			}

			// ------------------------------------------------------------------------------------------

				// Scrollbar Handle
				"ScrollBarHandle" {
					bgcolor = "30 30 30 255"
					image = "graphics/icon_scroll_handle"
				}

				// Scrollbar Handle - Hover
				"ScrollBarHandle:hover" {
					image = "graphics/icon_scroll_handle_over"
				}

				// Scrollbar Handle - Active
				"ScrollBarHandle:active" {
					image = "graphics/icon_scroll_handle_over"
				}

			// ------------------------------------------------------------------------------------------

				// Scrollbar Handle Horizontal
				"SliderHoriz" {
					bgcolor = "30 30 30 255"
					image = "graphics/icon_scroll_handle_horiz"
				}

				// Scrollbar Handle - Hover
				"SliderHoriz:hover" {
					image = "graphics/icon_scroll_handle_over_horiz"
				}

				// Scrollbar Handle - Active
				"SliderHoriz:active" {
					image = "graphics/icon_scroll_handle_over_horiz"
				}

			// ------------------------------------------------------------------------------------------

				// Scrollbar Button - Up
				"ScrollBarButton.up" {
					image = "graphics/icon_up_default" 
				}

				// Scrollbar Button - Up - Hover
				"ScrollBarButton.up:hover" {
					image = "graphics/icon_up_hover" 
				}

				// Scrollbar Button - Up - Active
				"ScrollBarButton.up:active" {
					image = "graphics/icon_up_hover" 
				}

			// ------------------------------------------------------------------------------------------

				// Scrollbar Button - Right
				"ScrollBarButton.right" {
					image = "graphics/icon_right_default" 
				}

				// Scrollbar Button - Right - Hover
				"ScrollBarButton.right:hover" {
					image = "graphics/icon_right_hover" 
				}

				// Scrollbar Button - Right - Active
				"ScrollBarButton.right:active" {
					image = "graphics/icon_right_hover" 
				}
		
			// ------------------------------------------------------------------------------------------

				// Scrollbar Button - Down
				"ScrollBarButton.down" {
					image = "graphics/icon_down_default" 
				}

				// Scrollbar Button - Down - Hover
				"ScrollBarButton.down:hover" {
					image = "graphics/icon_down_hover" 
				}

				// Scrollbar Button - Down - Active
				"ScrollBarButton.down:active" {
					image = "graphics/icon_down_hover" 
				}
		
			// ------------------------------------------------------------------------------------------

				// Scrollbar Button - Left
				"ScrollBarButton.left" {
					image = "graphics/icon_left_default" 
				}

				// Scrollbar Button - Left - Hover
				"ScrollBarButton.left:hover" {
					image = "graphics/icon_left_hover" 
				}

				// Scrollbar Button - Left - Active
				"ScrollBarButton.left:active" {
					image = "graphics/icon_left_hover" 
				}
		// ------------------------------------------------------------------------------------------

	}

}