"menubar" {
	
	Steam {

		// Don't know what this does -----------------------------------------------------------------------------------------------------

			text = [!$OSX]	"#steam_menu_file" 
			text = [$OSX]	"#SteamRootAccount" 
			
		// Steam List -----------------------------------------------------------------------------------------------------

			// Restart Steam
			"Restart" {
				text = "#Steam_MustRestart_Button"
				command = "RestartSteam"
			}
			
			// Change User
			"ChangeUser" {
				text = "#steam_menu_changeuser"
				command = "ChangeUser"
			}

			// Status - Online
			"GoOnline" {
				text = "#SteamUI_OfflineMode_GoOnline"
				command = "goonline"
			}

			// Status - Offline
			"GoOffline" {
				text = "#SteamUI_OfflineMode_GoOffline"
				command = "gooffline"
			}

			
			// Menu Separator ----------------------------------------------
			"Divider" {}
			
			// Check For Updates (Not OSX) - OSX is in System Menu
			"CheckForUpdates" [!$OSX] {
				text = "#steam_menu_checkforupdates"
				command = "CheckForUpdates"
			}

			// Menu Separator (Not OSX) ----------------------------------------------
			"Divider" [!$OSX] {}

			// Backup Games
			"BackupGames" {
				text = "#steam_menu_backupgames"
				command = "backupgames"
			}

			// Menu Separator (Not OSX) ----------------------------------------------
			"Divider" [!$OSX] {}

			// Settings (Not OSX)
			"Settings" [!$OSX] {
				text = "#steam_menu_settings"
				command = "Settings"
			}

			// Menu Separator (Not OSX) ----------------------------------------------
			"Divider" [!$OSX] {}

			// Exit Steam (Not OSX)
			"Exit" [!$OSX] {
				text = "#Steam_ExitSteam"
				command = "Exit"
			}	

		//-----------------------------------------------------------------------------------------------------

	}
	
	View {

		// Don't know what this does -----------------------------------------------------------------------------------------------------

			text = "#steam_menu_view"

		// View List -----------------------------------------------------------------------------------------------------

			// Library
			"Library" {
				text = "#steam_menu_library"
				shellcmd = "steam://open/library/view/home"
			}

			// Hidden Games
			"Hidden" { 
				text = "#steam_menu_hidden_games"
				shellcmd = "steam://nav/library/collection/hidden" 
			}

			// Downloads
			"Downloads" { 
				text = "#steam_menu_downloads"
				shellcmd = "steam://open/downloads" 
			}

			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Mini Mode (Not OSX)
			"MiniMode" [!$OSX] {
				text = "#steam_menu_minimode"
				shellcmd = "steam://open/minigameslist" 
			}

			// Large Mode (Not OSX)
			"LargeMode" [!$OSX] {
				text = "#steam_menu_largemode"
				shellcmd = "steam://open/largegameslist" 
			}

			// Big Picture Mode
			"BigPictureMode" {
				text = "#steam_menu_bigpicturemode"
				shellcmd = "steam://open/bigpicture" 
			}
			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Start VR
			"StartVR" {
				text = "#steam_menu_startvr"
				shellcmd = "steam://run/250820" 
			}

			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Exit VR
			"ExitVR" {
				text = "#steam_menu_exitvr"
				command = "exitvr" 
			}

			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Music Player
			"MusicPlayer" {
				text = "#steam_menu_view_musicplayer"
				shellcmd = "steam://open/musicplayer" 
			}

			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Friends list
			"Friends" {
				text = "#steam_menu_friends"
				shellcmd = "steam://open/friends" 
			}

			// Players list
			"ViewPlayerList" {
				text = "#steam_menu_view_players"
				shellcmd = "steam://friends/players" 
			}

			// Servers list
			"Servers" {
				text = "#steam_menu_servers"
				shellcmd = "steam://open/servers" 
			}

			// Screenshot
			"Screenshots" {
				text = "#steam_screenshots"
				command = "Screenshots" 
			}

			// Inventory
			"Inventory" {
				text = "#steam_inventory"
				shellcmd = "steam://open/inventory" 
			}

			// Update News
			"NewForYou" {
				text = "#SteamUI_GameProperties_UpdateNews"
				shellcmd = "steam://open/newforyou" 
			}

			// Menu Separator (Not OSX) ----------------------------------------------
			"Divider" [!$OSX] {}

			// Settings (Not OSX)
			"Settings" [!$OSX] {
				text = "#steam_menu_settings"
				command = "Settings" 
			}

		//-----------------------------------------------------------------------------------------------------

	}
	
	Friends {

		// Don't know what this does -----------------------------------------------------------------------------------------------------

			text = "#steam_menu_friends_view"

		// Friends List -----------------------------------------------------------------------------------------------------
		
			// Friends List -----------------------------------------------------------------------------------------------------

				// View Friends
				"ViewFriends" {
					text = "#steam_menu_view_friends"
					shellcmd = "steam://open/friends"
				}
				
				// Menu Separator ----------------------------------------------
				"Divider" {}

				// Add Friend
				"AddFriend" {
					text = "#steam_menu_add_friend"
					shellcmd = "steam://friends/add" 
				}

				// Edit Profile - Name and Avatar
				"EditProfileNameAvatar" {
					text = "#steam_menu_edit_profile_name_avatar"
					shellcmd = "steam://url/SteamIDEditPage"
				}
				
				// Menu Separator ----------------------------------------------
				"Divider" {}
				
				// Status - Online
				"Online" {
					text = "#friends_online"
					shellcmd = "steam://friends/status/online"
					checkable = 1
					autocheck = 0
				}

				// Status - Away
				"Away" {
					text = "#friends_away"
					shellcmd = "steam://friends/status/away"
					checkable = 1
					autocheck = 0
				}

				// Status - Looking to Play
				"Play" {
					text = "#friends_lookingtoplay"
					shellcmd = "steam://friends/status/play"
					checkable = 1
					autocheck = 0
				}

				// Status - Looking to Trade
				"Trade" {
					text = "#friends_lookingtotrade"
					shellcmd = "steam://friends/status/trade"
					checkable = 1
					autocheck = 0
				}

				// Status - Busy
				"Busy" {
					text = "#friends_busy"
					shellcmd = "steam://friends/status/busy"
					checkable = 1
					autocheck = 0
				}

				// Status - Invisible
				"Invisible" {
					text = "#friends_invisible"
					shellcmd = "steam://friends/status/invisible"
					checkable = 1
					autocheck = 0
				}

				// Status - Offline
				"Offline" {
					text = "#friends_offline"
					shellcmd = "steam://friends/status/offline"
					checkable = 1
					autocheck = 0
				}
				
				// Menu Separator ----------------------------------------------
				"Divider" {}

				// Sort By Name
				"SortByName" {
					text = "#steam_menu_friends_sortbyname"
					shellcmd = "steam://friends/settings/sortbyname"
					checkable = 1 
				}

				// Show Avatars
				"ShowAvatars" {
					text = "#steam_menu_friends_showavatars"
					shellcmd = "steam://friends/settings/showavatars"
					checkable = 1 
				}

				// Filter - Online Users Only
				"OnlineUsersOnly" {
					text = "#steam_menu_friends_hideoffline"
					shellcmd = "steam://friends/settings/hideoffline"
					checkable = 1 
				}

				// Filter - Show Tagged
				"ShowTagged" {
					text = "#steam_menu_friends_showtagged"
					shellcmd = "steam://friends/settings/showtagged"
					checkable = 1 
				}
				
				// Menu Separator ----------------------------------------------
				"Divider" {}

				// Edit Profile Name
				"SetProfileName" {
					text = "#steam_menu_set_profile"
					shellcmd = "steam://settings/friends" 
				}

				// Edit Profile Avatar
				"ChangeAvatar" {
					text = "#steam_menu_set_avatar"
					shellcmd = "steam://url/SteamIDEditPage" 
				
				}

			//-----------------------------------------------------------------------------------------------------

		//-----------------------------------------------------------------------------------------------------

	}
	
	Games {

		// Don't know what this does -----------------------------------------------------------------------------------------------------

			text = "#steam_menu_games"

		// Games List -----------------------------------------------------------------------------------------------------
	
			// Games Page
			"Games" {
				text = "#steam_menu_view_games"
				shellcmd = "steam://open/library/view/home" 
			}
			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Activate Game
			"ActivateRetail" {
				text = "#Steam_RegisterProductCode"
				command = "ActivateRetail" 
			}

			// Wallet - Redeem Voucher
			"RedeemWalletVoucher" {
				text = "#Steam_RedeemWalletVoucher"
				shellcmd = "steam://url/RedeemWalletVoucher" 
			}

			// Manage Guest Passes
			"ManageGuestPasses" {
				text = "#Steam_ManageGuestPasses"
				command = "ManageGuestPasses" 
			}

			// Add Shortcut
			"AddShortcut" {
				text = "#Steam_menu_AddShortcut"
				shellcmd = "steam://AddNonSteamGame" 
			}

		//-----------------------------------------------------------------------------------------------------

	}

	Window [$OSX] {

		// Don't know what this does -----------------------------------------------------------------------------------------------------

			text = "#steam_menu_window"

		// Window List (OSX) -----------------------------------------------------------------------------------------------------
			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Mini Mode
			"MiniMode" {
				text = "#steam_menu_minimode"
				shellcmd = "steam://open/minigameslist"
			}

			// Large Mode
			"LargeMode" { 
				text = "#steam_menu_largemode"
				shellcmd = "steam://open/largegameslist"
			}

		//-----------------------------------------------------------------------------------------------------

	}
	
	Help {

		// Don't know what this does -----------------------------------------------------------------------------------------------------

			text = "#steam_menu_help"
			
		// Help List -----------------------------------------------------------------------------------------------------

			// Support
			"Support" {
				text = "#steam_menu_support"
				command = "Support" 
			}
			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// Privacy
			"Privacy" {
				text = "#steam_menu_PrivacyPolicy"
				shellcmd = "steam://url/PrivacyPolicy" 
			}

			// Legal
			"Legal" {
				text = "#steam_menu_LegalInformation"
				shellcmd = "steam://url/LegalInformation" 
			}

			// Steam Sub Agreement
			"SSA" {
				text = "#steam_menu_SteamSubscriberAgreement"
				shellcmd = "steam://url/SSA" 
			}
			
			// Menu Separator ----------------------------------------------
			"Divider" {}

			// System Info
			"SystemInfo" {
				text = "#steam_menu_systeminfo"
				command = "SystemInfo" 
			}

			// Steam About
			"About" {
				text = "#steam_about"
				command = "About" 
			}

		//-----------------------------------------------------------------------------------------------------

	}

}