variables.styles {
	
	colors {

		// colors section can include colors in "R G B A" form, or references to already defined colors;
		// it can also include just general settings controls can pull from for extra customization

		black="0 0 0 255"
		dark="28 33 42 255"
		almostBlack="22 25 28 255"
		almostBlackTrans="22 25 28 204"
		white="255 255 255 255"
		grey="142 152 167 255"
		none="0 0 0 0"
		yellow="255 255 0 255"
		offwhite="159 162 168 255"
		dullgreen="216 222 211 255"
		maize="203 191 87 255"
		red="255 51 51 255"
		darkblue="35 55 75 255"
		blue="94 109 140 255"
		darkred="128 0 0 255"
		darkpurple="64 0 64 255"

		dark_blue "27 44 61 255"
		med_blue "13 36 82 255"
		bg_blue "10 25 56 255"

		// control colors
		bordercolor="82 95 122 255"
		darkcorner="58 68 88 255"
		buttontext=Text
		buttontextactive=Text

		// cool we can define font-families here as well
		basefont="Arial"
		basefont="Helvetica" [$OSX]

		// new control colors
		ButtonFace="98 108 119 20"
		ButtonFace2="67 73 83 255" // for use in main client list panel column header, some button states
		ButtonFace3="86 93 106 255" // button cornering pixels
		ButtonFaceDisabled="86 93 106 15"
		ButtonFaceHover="84 91 104  240"   /// hover!
		ButtonFaceActive="86 93 106  240"  // not sure what this state is...
		ButtonFaceFocus="89	97	110  240"  //  keyboard focus
		ButtonFaceActiveFocus="89 97 110  255"  // this is the default choice
		BlueBorder="26 31 40 255"
		ButtonBorder="75 84 102 255"
		ButtonBorderSubtle="75 84 102 255"
		ButtonBorderPage="124 124 124 255"
		ButtonBorderDisabled="112 120 136 255"
		ButtonBorderDisabled2="52 61 78 255"  //cornering pixels
		ButtonBorderActive="112 120 137 255"
		ButtonBorderFocus="125 133 148 255"
		ButtonBorderFocusSubtle="110 118 134 255"

		Text="200 208 220 255"
		Text2="178 186 196 255"
		TextDisabled="102 106 112 255"
		TextHover="213 217 234 255"
		TextSelected="228 233 240 255"
		TextentrySelected="228 233 240 235" // color of any selected text
		TextSelectedBG="73 86 110 255" // background color of any selected text
		TextGlowHover="100 110 125 255"
		TextGlowSelected="163 173 186 255"
		TextGlowHoverSm="123 123 123 255"
		TextGlowSelectedSm="142 142 142 255"
		redborder="169 72 71 255"

		NavLabel="149 153 163 255"
		Label="168 172 179 255"
		Label2="107 112 123 255"
		LabelDisabled="109 115 126 255"
		LabelFocus="197 203 216 255"

		SuperNav="white"
		SuperNavHover="white"

		ScrollGlyph="98 108 119 255"  // the color of the scroll bar arrows
		ScrollGlyphDisabled="67 73 83 255"
		ScrollGlyphFocus="242 242 242 255"

		ScrollBG="53 59 66 255" // the color of the scroll bar gutter

		HeaderClient="42 49 63 255" // the color of the List box header in the main client window
		HeaderDialog="87 90 97 255" // the color of the list box header in other windows

		TitleBar="21 24 31 80"
		TitleBarFocus="14 31 56 80"
		MenuBG="57 62 70 255"

		Focus0="23 51 77 255" // used in window frame borders
		Focus="25 55 84 255" // background color of any selected menu or list item
		Focus2="21 70 107 255" 	// background color of view buttons and anything else in focus that needs more 'punch'
		Focus3="75 80 89 255" 	// background color of highlighted friends
		Focus4="61 102 143 255"   // bright cyan used in progress bars

		FocusGrid="85 117 161 240"  	// background color of any grid item
		Highlight="16 53 82 120" 	// same as focus

		Highlight1="118 202 235 255"    // installing hover color
		Highlight2="76 159 191 255" 	// installing color
		Highlight3="173 69 71 255"    	// red for errors, blocked, etc.
		Highlight5="24 53 82 255" 	// blue
		Highlight5a="30 66 102 255" 	// lighter version of highlight5
		Highlight5b="17 42 86 255" 	// as highlight5 but darker, for non-focused window borders

		BackgroundStartSubtle="0 13 40 155"
		BackgroundStartSubtle="0 15 46 45" [$OSX]
		BackgroundStartSubtlest="0 15 44 100"
		BackgroundStart="31 35 41 180"
		BackgroundStartOpaque="31 35 41 255"

		ClientBG="18 26 42 255"
		ClientBGTop="25 32 46 255"
		ClientGrouper="40 46 54 255"
		DialogBG="42 46 51 255"
		DialogBGFade1="42 46 51 255"
		DialogBGFade2="42 46 51 0"

		DarkClientBG="31 34 41 255"
		DarkDialogBG="31 34 41 255"
		DarkClientBGTransparent="28 31 37 19"
		DarkDialogBGTransparent="41 47 55 170"

		GameDetailsBlueTransparent="71 148 179 60"
		GameDetailsGreenTransparent="71 148 179 160"
		GameDetailsRedTransparent="71 148 179 160"

		GameDetailsBlue="71 148 179 255"
		GameDetailsGreen="71 148 179 255"
		GameDetailsRed="71 148 179 255"

		PropertySheetBG="50 55 61 255"
		InteriorColor="46 49 54 255"

		DialogBorder="110 113 119 255" // border color around any dialog

		FillBG1="61 63 66 255" //gradient colors
		FillBG2="64 65 69 255"

		MenuBG1="56 60 68 255" //gradient colors
		MenuBG2="41 45 51 255"

		Divider="76 84 93 255"
		SuperDivider="66 72 80 255"
		DarkImageBorder="46 50 58 255"
		DarkImageOverlay="0 0 0 80"

		inbox_active "158 194 29 255"
		inbox_active2 "155 199 9 255"
		inbox_active4 "122 145 71 255"
		inbox_active5 "85 102 47 255"


		inbox_inactive "38 38 37 255"
		inbox_inactive2 "142 194 12 255"
		inbox_inactive4 "122 145 71 255"
		inbox_inactive5 "74 102 29"

		parental_lock_active1 "138 175 6 255"
		parental_lock_active2 "49 49 49 255"
		parental_lock_active4 "122 145 71 255"
		parental_lock_active5 "85 102 47 255"
		green5 "126 166 75 255"
		green6 "92 126 16 255"
		green7 "62 90 22 255"
		green8 "38 48 2 255"


		launch0 "119 215 250 255"
		launch1 "83 172 204 255"
		launch2 "54 125 153 255"


		parental_lock_inactive1 "154 49 48 255"
		parental_lock_inactive2 "189 79 79 255"
		parental_lock_inactive3 "215 90 90 255"
		parental_lock_inactive4 "146 72 71 255"
		parental_lock_inactive5 "103 48 47 255"
		red6="38 1 1 255"

		support_lock_ack1 "187 157 47 255"
		support_lock_ack2 "193 166 67 255"
		AnnouncementBlue="61 146 175 255"


		// colors pulled from steamscheme.res
		"ClayBG"      "70 70 70 255"
		"ClayButtonBG"      "85 85 85 255"
		"ClayEnabled"     "88 88 88 255"
		"ClayKeyFocus"      "92 92 92 255"
		"ClayMouseDown"     "85 85 85 255"
		"ClayDisabledText"    "134 134 134 255"
		"ClayLightGreen"    "173 181 168 255" // frame button (close X) etc
		"ClayDimLightGreen"   "166 172 162 255" // frame button and title without focus etc
		"LightClayBG"     "104 106 101 255" // property sheet interior, active tab
		"LightClayButtonBG"   "125 128 120 255" // buttons on property sheet interior, active tab
		"DarkClayBG"      "47 49 45 255"    // shadow
		"p_ClayMouseDown"   "94 94 94 255"
		"ClaySheetBottom"   "92 90 87 255"
		"MaizeBG"     "145 134 60 255"  // background color of any selected text or menu item
		"GreenBG"     "76 88 68 255"
		"LightGreenBG"      "90 106 80 255"   // darker background color
		"DarkGreenBG"     "62 70 55 255"    // background color of text edit panes (chat, text Entries, etc.)
		"LightGrayBG"     "121 126 121 255"
		"GrayBG"      "73 73 73 255"
		"GrayBG2"     "37 37 37 255"
		"TempGradientTop" "52 52 52 255"


		DragDrop.DragFrame        "255 255 255 192"
		DragDrop.DropFrame        "150 255 150 255"

		Frame.ClientInsetX        10
		Frame.ClientInsetY        35
		Frame.FocusTransitionEffectTime   "0"     // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime      "0.25"      // time it takes for a window to fade in/out on open/close
		Frame.OnDragAlphaDelayTime      "0.15"      // time it takes after clicking the title bar of a window before the alpha multiplier kicks in
		Frame.OnDragAlphaMultiplier     "1.0"     // multiplier applied to alpha while dragging a frame
		Frame.AutoSnapRange         "6"
		Frame.UsesAlphaBlending       1
		FrameSystemButton.Icon        ""
		FrameSystemButton.DisabledIcon    ""

		Notifications.PanelPosition     "BottomRight"   // Can be "BottomRight", "BottomLeft", "TopRight", "TopLeft"
		Notifications.PanelPosition     "TopRight" [$OSX]  // the dock is on the bottom for OSX, so instead pop top right like other apps do
		Notifications.SlideDirection    "Vertical"    // Can be "Vertical", "Horizontal", "None" and controls slide effect
		Notifications.FadeInTime      "0.45"    // Controls the time it takes to slide/fade into view
		Notifications.FadeOutTime     "0.45"    // Controls the time it takes to slide/fade out of view
		Notifications.DisplayTime     "6.0"     // Controls the length of time at steady state after fade in and before fade out
		Notifications.StackSize       "3"     // Controls how many panels we will stack before background queuing

		ListPanel.TextColor       Text
		ListPanel.BgColor       none
		ListPanel.SelectedTextColor     TextentrySelected
		ListPanel.SelectedBgColor     TextSelectedBG
		ListPanel.SelectedOutOfFocusBgColor   ClientBG
		ListPanel.DisabledTextColor     TextDisabled
		ListPanel.DisabledSelectedTextColor   ClientBG
		ListPanel.EmptyListInfoTextColor    Label
		ListPanel.PerPixelScrolling     1
		ListPanel.PostSectionLeading	10

		// Default tooltip delay pops fast, but lets the mouse pass through without popping
		// Anchor=Cursor makes it stick to initial pop location like windows implementation.
		// Anchor can also be 'Float' to move with the mouse, or 'Parent' to stick just outside
		// the parent panel (useful for icon sized items)
		Tooltip.Delay=75
		Tooltip.Anchor=Cursor


		WizardPanel.HeaderBGColor     HeaderDialog

		Menu.TextInset          "6"

		PropertySheet.TransitionEffectTime    "0"     // time to change from one tab to another
		PropertySheet.TabGap        1
		PropertySheet.FlashTabColor	"76 159 191 255"

		RichText.InsetX         8
		RichText.InsetY         7

		ScrollBar.Wide          19

		SectionedListPanel.CollapserWidth   16

		HTML.SearchInsetY 5
		HTML.SearchInsetX 10
		HTML.SearchWide 348
		HTML.SearchTall 38
		HTML.SearchAnimationTime 0.25

		HTML.IMEInsetY 5
		HTML.IMEInsetX 10
		HTML.IMEWide 348
		HTML.IMETall 38
		HTML.IMEAnimationTime 0.25

		html.secureurl "126 166 75 255"
		html.insecureurl "173 69 72 255"

		MessageBox.ButtonHeight		24

		TextEntry.IMEBGColor        "225 225 225 255"
		TextEntry.IMEFGColor        "black"


		// Friends List colors
		Friends.InGameColor       "144 186 60 255"
		Friends.InGameHoverColor  "182 235 76 255"
		Friends.OnlineColor		   "84 165 196 255"
		Friends.OnlineHoverColor	"104 203 242 255"
		Friends.OfflineColor      "127 127 127 255"
		Friends.OfflineHoverColor "185 185 185 255"
		Friends.PanelDefault      "Label"
		Friends.PanelOver       "Text"
		Friends.PanelSelected     "ClientBG"
		Friends.SectionHeader     "Label"
		Friends.NoAvatarOver      "Text"
		Friends.IgnoredColor      "White"
		Friends.ListHeaderFadeOut	"54 54 54 0"
		Friends.GoldenColor       "255 255 99 255"
		//	Friends.GoldenColor       "228 202 99 255"
		Friends.GoldenHoverColor       "255 255 180 255"
		//	Friends.GoldenHoverColor       "248 218 109 255"


		ChatDialog.URLColor       "text"
		ChatOwnTextColor        "Label"
		ChatDialog.HistoryColor	"124 124 124 255"
		ChatGradientTop         "39 39 39 255"
		ChatGradientBottom        "104 104 104 255"

		AchievementPopup.TitleColor   "Text"
		AchievementPopup.DescriptionColor "180 180 180 255"

		GiftOnlyInfo.ImagePanelColor  "GrayBG"

		dd_texture_bottom "16 16 16 255"

	}

}