variables.styles {
 
 colors {

	Frame.ClientInsetX = "10"
	Frame.ClientInsetY = "35"
	
	// time it takes for a window to fade in/out on focus/out of focus
	Frame.FocusTransitionEffectTime = "0" 
	
	// time it takes for a window to fade in/out on open/close
	Frame.TransitionEffectTime = "0.25" 
	
	// time it takes after clicking the title bar of a window before the alpha multiplier kicks in
	Frame.OnDragAlphaDelayTime = "0.15" 
	
	// multiplier applied to alpha while dragging a frame
	Frame.OnDragAlphaMultiplier = "1.0" 
	
	Frame.AutoSnapRange = "6"
	Frame.UsesAlphaBlending = "1"
	FrameSystemButton.Icon = ""
	FrameSystemButton.DisabledIcon = ""

	
	// Can be = "BottomRight", "BottomLeft", "TopRight", "TopLeft"
	Notifications.PanelPosition = "BottomRight" 
	
	// the dock is on the bottom for OSX, so instead pop top right like other apps do
	Notifications.PanelPosition = "TopRight" [$OSX] 
	
	 // Can be = "Vertical", "Horizontal", "None" and controls slide effect
	Notifications.SlideDirection = "Vertical"
	
	 // Controls the time it takes to slide/fade into view
	Notifications.FadeInTime = "0.45"
	
	// Controls the time it takes to slide/fade out of view
	Notifications.FadeOutTime = "0.45" 
	
	// Controls the length of time at steady state after fade in and before fade out
	Notifications.DisplayTime = "6.0" 
	
	// Controls how many panels we will stack before background queuing
	Notifications.StackSize = "3" 

	ListPanel.PerPixelScrolling = "1"
	ListPanel.PostSectionLeading = "10"

	// Default tooltip delay pops fast, but lets the mouse pass through without popping
	// Anchor = Cursor makes it stick to initial pop location like windows implementation.
	// Anchor can also be 'Float' to move with the mouse, or 'Parent' to stick just outside
	// the parent panel (useful for icon sized items)
	Tooltip.Delay = "75"
	Tooltip.Anchor = "Cursor"



	Menu.TextInset = "6"

	// time to change from one tab to another
	PropertySheet.TransitionEffectTime = "0" 
	
	PropertySheet.TabGap = "1"

	RichText.InsetX = "8"
	RichText.InsetY = "7"

	ScrollBar.Wide = "19"

	SectionedListPanel.CollapserWidth = "16"

	HTML.SearchInsetY = "5"
	HTML.SearchInsetX = "10"
	HTML.SearchWide = "348"
	HTML.SearchTall = "38"
	HTML.SearchAnimationTime = "0.25"

	HTML.IMEInsetY = "5"
	HTML.IMEInsetX = "10"
	HTML.IMEWide = "348"
	HTML.IMETall = "38"
	HTML.IMEAnimationTime = "0.25"

	html.secureurl = "126 166 75 255"
	html.insecureurl = "173 69 72 255"

	MessageBox.ButtonHeight = "24"


 }

}