"Servers/DialogServerBrowser.res" {

    layout {

        place {
            control = "GameTabs"
            height = "max"
            width = "max"
            margin-top = "30"
            margin-left = "10"
            margin-bottom = "48"
            margin-right = "10"
        }

        place {
            control = "StatusLabel"
            align = "bottom"
            height = "30"
            width = "max"
            margin-top = "4"
            margin-left = "10"
            margin-bottom = "4"
            margin-right = "10"
        }

    }

}