"basic.styles" {
	
	"styles" {
	
		// Arrows ------------------------------------------------------------------------------------------
	
			// Down ------------------------------------------------------------------------------------------
		
				"downarrow" {
					image = "graphics/icon_down_default"
				}

				"downarrow:hover" {
					image = "graphics/icon_down_hover"
					render_bg {
						0 = "fill( x0 + 5, y0 + 4, x1 - 2, y1 - 4, buttonfaceactive )"
						1 = "fill(x0 + 4, y0 + 5, x0 + 5, y1 - 5, buttonfaceactive )"
						2 = "fill(x1 - 2, y0 + 5, x1 - 1, y1 - 5, buttonfaceactive )"
					}

				}

			// Up ------------------------------------------------------------------------------------------
	
				"uparrow" {
					image = "graphics/icon_up_default"
				}

			// Right ------------------------------------------------------------------------------------------
	
				"rightarrow" {
					image = "graphics/icon_right_default"
				}

				"rightarrow:hover" {
					image = "graphics/icon_right_hover"
				}

			// ------------------------------------------------------------------------------------------
	
		// Button ------------------------------------------------------------------------------------------
	
			"Button" {
				font-family = "basefont"
				font-size = "13"
				font-weight = "400"
				textcolor = "Text"
				font-style = "uppercase"
				bgcolor = "none"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
				}

			}

			"Button:hover" {
				textcolor = "TextHover"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
				}

			}

			"Button:focus" {
				textcolor = "TextHover"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfacefocus, propertysheetbg )"
				}

			}

			"Button:active" {
				textcolor = "TextHover"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, DialogBG, propertysheetbg )"
				}

			}

			"Button:selected" {
				textcolor = "TextHover"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfaceactivefocus, propertysheetbg )"
				}

			}

			"Button:disabled" {
				textcolor = "LabelDisabled"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfacedisabled, buttonfacedisabled )"
				}

			}

		// Check Button ------------------------------------------------------------------------------------------
	
			"CheckButton" {
				font-family = "basefont"
				font-size = "14"
				font-weight = "400"
				textcolor = "Label"
				image = "graphics/chkUnselStd"
			}

			"CheckButton:selected" {
				image = "graphics/chkSelStd"
			}

			"CheckButton:focus" {
				textcolor = "Text"
				bgcolor = "none"
				image = "graphics/chkUnselFocus"
			}

			"CheckButton:selected:focus" {
				textcolor = "Texthover"
				bgcolor = none
				image = "graphics/chkSelFocus"
				render_bg {}
			}

			"CheckButton:disabled" {
				textcolor = "TextDisabled"
				bgcolor = "none"
				image = "graphics/chkUnselDis"
			}

			"CheckButton:selected:disabled" {
				textcolor = "TextDisabled"
				bgcolor = "none"
				image = "graphics/chkSelDis"
			}

			"CheckButtonList:scrollbar" {
				inset = "1 1 1 1"
				textcolor = "text2"
				bgcolor = "none"
				render {}
				render_bg {
					1 = "gradient( x0, y0, x1, y1, dialogbg, almostblack )"
				}

			}

			"CheckbuttonList Checkbutton" {
				textcolor = "label"
			}

			"CheckbuttonList Checkbutton:focus" {
				textcolor = "texthover"
			}

			"IndeterminateCheckButton" {
				font-family = "basefont"
				font-size = "14"
				font-weight = "400"
				textcolor = "Label"
				bgcolor = "none"
				image = "graphics/chkIndeterminate"
			}

		// Combo Box ------------------------------------------------------------------------------------------
	
			"ComboBox" {
				inset = "3 0 0 0"
				textcolor = "Text"
				font-family = "basefont"
				font-size = "14"
				selectedtextcolor = "TextEntrySelected"
				selectedbgcolor = "TextSelectedBG"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
				}

			}

			"ComboBox:hover" {
				selectedbgcolor = "none"
				selectedtextcolor = "Text"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
				}

			}

			"ComboBox:focus" {
				selectedbgcolor = "none"
				selectedtextcolor = "Text"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
				}

			}

			"ComboBox:focus:hover" {
				selectedbgcolor = "none"
				selectedtextcolor = "Text"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
				}

			}

			"ComboBoxButton" {
				bgcolor = "none"
				padding-left = "2"
				image = "graphics/icon_down_default"
				render_bg {
					0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorder )"
				}

			}

			"ComboBoxButton:hover" {
				image = "graphics/icon_down_hover"
				render_bg {
					0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, label )"
				}

			}

			"ComboBoxButton:focus" {
				bgcolor = "none"
				image = "graphics/icon_down_focus"
				render_bg {
					0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
				}

			}

			"ComboBoxButton:focus:hover" {
				bgcolor = "none"
				image = "graphics/icon_down_default"
				render_bg {
					0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
				}

			}

			"CheckButtonList" {
				inset = "1 1 1 1"
				textcolor = "text2"
				bgcolor = "none"
				render {}
				render_bg {
					1 = "gradient( x0, y0, x1, y1, dialogbg, almostblack )"
				}

			}

		// Page ------------------------------------------------------------------------------------------

			// Button ------------------------------------------------------------------------------------------
				"Page Button" {
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
					}

				}

				"Page Button:hover" {
					textcolor = "TextHover"
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
					}

				}

				"Page Button:focus" {
					textcolor = "TextHover"
					render_bg {
						0 = "gradient( x0, y0, x1, y1,  buttonfacefocus, propertysheetbg )"
					}

				}

				"Page Button:active" {
					textcolor = "TextHover"
					render_bg {
						0 = "gradient( x0, y0, x1, y1, DialogBG, propertysheetbg )"
					}

				}

				"Page Button:selected" {
					textcolor = "TextHover"
					render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfaceactivefocus, propertysheetbg )"
					}

				}

				"Page Button:disabled" {
					textcolor = "LabelDisabled"
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonfacedisabled, buttonfacedisabled )"
					}

				}

			// Check Button ------------------------------------------------------------------------------------------

				"Page CheckButtonList" {
					inset = "1 1 1 1"
					textcolor = "text2"
					bgcolor = none
					render {}
					render_bg {
						1 = "gradient( x0, y0, x1, y1, dialogbg, almostblack )"
					}
				}

				"Page CheckButtonList:scrollbar" {
					inset = "1 1 1 1"
					textcolor = "text2"
					bgcolor = none
					render {}
					render_bg {
						1 = "gradient( x0+1, y0, x1-1, y1-2, dialogbg, almostblack )"
					}
				}

			// Combo Box ------------------------------------------------------------------------------------------


				"Page ComboBox" {
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
					}
				}

				"Page ComboBox:focus" {
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
					}
				}

				"Page ComboBox:hover" {
					render_bg {
						0 = "gradient(x0, y0, x1, y1, buttonfacehover, propertysheetbg )"
					}
				}

				"Page ComboBox:focus:hover" {
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
					}
				}

				"Page ComboBoxButton" {
					bgcolor = none
					image = "graphics/icon_down_default"
					render_bg {
						0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderPage )"
					}
				}

				"Page ComboBoxButton:hover" {
					image = "graphics/icon_down_hover"
					render_bg {
						0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
					}
				}

				"Page ComboBoxButton:focus" {
					bgcolor = none
					image = "graphics/icon_down_focus"
					render_bg {
						0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
					}
				}

				"Page ComboBoxButton:focus:hover" {
					bgcolor = none
					image = "graphics/icon_down_focus"
					render_bg {
						0 = "fill( x0, y0 + 2, x0 + 1, y1 - 4, ButtonBorderActive )"
					}
				}





				"Page RadioButtonList" {
					bgcolor = "DialogBG"
				}

				"Page" {
					bgcolor = "none"
					render_bg {
						0 = "gradient( x0, y0 + 18, x1, y1, DialogBG, PropertySheetBG )"
					}
				}

				"Page ListPanel" {
					font-family = "basefont"
					font-size = 14
					font-weight = "400"
					textcolor = "Text2"
					selectedtextcolor = "TextSelected"
					selectedbgcolor = "Focus"
					inset = "0 -1 1 1"
					bgcolor = none
					render_bg {
						0 = "gradient( x0, y0, x1, y0 + 80, Propertysheetbg, BackgroundStartOpaque )"
						1 = "fill( x0, y0 + 80, x1, y1, BackgroundStartOpaque )"
						2 = "gradient( x0, y0, x1, y0 + 30, backgroundstartsubtle, none )"
					}
				}

				"Page ListPanelInterior" {
					inset = "3 1 -1 0"
					font-size = 15
					bgcolor = none
					render {}
					render_bg {
						0 = "gradient( x0, y0, x1, y1, dialogbg, almostblack )"
					}
				}

				"Page ListPanelInterior:scrollbar" {
					inset = "3 1 -1 0"
					bgcolor = none
					render_bg {
						0 = "gradient( x0, y0, x1+16, y1, dialogbg, almostblack )"
					}
				}

				"Page MenuBar" {
					bgcolor = none
				}

				"Page ProgressBar" {
					textcolor = "highlight5a"
					bgcolor = "none"
					render {
						1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
						2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
						3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"
						4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"
					}
				}

				"Page TextEntry" {
					render {
						1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
						2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
						3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"
						4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"
					}
				}

				"Page TextEntry:focus" {
					textcolor = "TextHover"
					render {
						1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
						2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
						3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorderFocus )"
						4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorderFocus )"
					}
				}

				"Page ToggleButton" {
					font-family = "basefont"
					font-size = "13"
					font-weight = "400"
					textcolor = "Text"
					bgcolor = none
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
					}
				}

				"Page ToggleButton:hover" {
					textcolor = "TextHover"
					bgcolor = "none"
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonfacehover, propertysheetbg )"
					}
				}

				"Page ToggleButton:focus" {
					textcolor = "TextHover"
					bgcolor = "none"
					render_bg {
						0 = "gradient( x0, y0, x1, y1, buttonfacefocus, propertysheetbg )"
					}
				}

				"Page ToggleButton:selected" {
					textcolor = "TextHover"
					bgcolor = "none"
					render_bg {
						0 = "gradient( x0, y0, x1, y1, backgroundstartopaque, propertysheetbg )"
					}
				}

				"PageTab" {
					textcolor = "Label"
					font-family = "basefont"
					font-size = "13"
					font-style = "Uppercase"
					font-weight = "400"
					inset = "0 -2 0 0"
					render_bg {
						0 = "fill( x0, y0 , x1, y1 - 4, PropertySheetBG )"
						1 = "fill(x0, y1-2, x1+3000, y1 -1, divider )"
					}
				}

				"PageTab:selected" {
					textcolor = "texthover"
					font-family = "basefont"
					font-size = "13"
					font-style = "Uppercase"
					font-weight = "400"
					inset = "0 -2 0 0"
					bgcolor = "none"
					render_bg {
						0 = "gradient( x0, y0 , x1, y1, divider, dialogbg )"
						1 = "fill(x1, y1-2, x1+3000, y1 - 1, divider )"
					}
				}

				"PageTab:hover" {
					textcolor = "texthover"
					font-family = "basefont"
					font-size = "13"
					font-style = "Uppercase"
					font-weight = "400"
					inset = "0 -2 0 0"
					render_bg {
						0 = "fill( x0, y0 , x1, y1 - 4, buttonfacehover )"
						1 = "fill(x0, y1-2, x1+3000, y1 -1, divider )"
					}
				}

				"PageTab:selected:hover" {
					textcolor = "texthover"
					font-family = "basefont"
					font-size = "13"
					font-style = "Uppercase"
					font-weight = "400"
					inset = "0 -2 0 0"
					bgcolor = "none"
					render_bg {
						0 = "gradient( x0, y0 , x1, y1, divider, dialogbg )"
						1 = "fill(x1, y1-2, x1+3000, y1 - 1, divider )"
					}
				}

				"PageTab:Focus" {
					textcolor = "Texthover"
				}

				"PageDragFrame PageTab" {
					font-size = 14
					font-style = ""
				}

			// ------------------------------------------------------------------------------------------

		// Frame ------------------------------------------------------------------------------------------

			"Frame" {
				bgcolor = "DialogBG"
				render {
					0 = "gradient_horizontal( x0, y1 - 1, x1 + 1, y1, ClientBG, focus )"
					1 = "gradient( x1 - 1, y0, x1, y1, ClientBG, focus )"
					2 = "gradient_horizontal( x0, y0, x1, y0 + 1, focus0, ClientBG )"
					3 = "gradient( x0, y0, x0 + 1, y1, focus0, ClientBG )"
				}
			}

			"Frame:FrameFocus" {
				bgcolor = "DialogBG"
				render {
					0 = "gradient_horizontal( x0, y1 - 1, x1 + 1, y1, ClientBG, black )"
					1 = "gradient( x1 - 1, y0, x1, y1, ClientBG, black )"
					2 = "gradient_horizontal( x0, y0, x1, y0 + 1, focus, ClientBG )"
					3 = "gradient( x0, y0, x0 + 1, y1, focus, ClientBG )"
				}
			}

			"FrameBRGripPanel" {
				image = graphics/resizer
			}

			"FrameBRGripPanel:hover" {
				image = graphics/resizer_over
			}

			"FrameMinimizeButton" {
				render_bg {}
				image = "graphics/win32_win_min"
				image = "graphics/osx_win_dis" [$OSX]
				image = "graphics/osx_win_dis_new_dark" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMinimizeButton:hover" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_min_hover"
				image = "graphics/osx_min_hov" [$OSX]
				image = "graphics/osx_min_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMinimizeButton:framefocus" [$OSX] {
				render_bg {}
				bgcolor = "none"
				image = "graphics/osx_min_def"
				image = "graphics/osx_min_def_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMinimizeButton:framefocus:hover" [$OSX] {
				render_bg {}
				bgcolor = "none"
				image = "graphics/osx_min_hov"
				image = "graphics/osx_min_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMinimizeButton:active" [$OSX] {
				render_bg {}
				bgcolor = "none"
				image = "graphics/osx_min_down"
				image = "graphics/osx_min_down_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMaximizeButton" {
				render_bg {}
				image = "graphics/win32_win_max"
				image = "graphics/osx_win_dis" [$OSX]
				image = "graphics/osx_win_dis_new_dark" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMaximizeButton:hover" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_max_hover"
				image = "graphics/osx_max_hov" [$OSX]
				image = "graphics/osx_max_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMaximizeButton:framefocus" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_max"
				image = "graphics/osx_max_def" [$OSX]
				image = "graphics/osx_max_def_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMaximizeButton:framefocus:hover" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_max_hover"
				image = "graphics/osx_max_hov" [$OSX]
				image = "graphics/osx_max_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameMaximizeButton:active" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_max_hover"
				image = "graphics/osx_max_down" [$OSX]
				image = "graphics/osx_max_down_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameRestoreButton" {
				render_bg {}
				image = "graphics/win32_win_restore"
				image = "graphics/osx_win_dis" [$OSX]
				image = "graphics/osx_win_dis_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameRestoreButton:hover" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_restore_hover"
				image = "graphics/osx_max_hov" [$OSX]
				image = "graphics/osx_max_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameRestoreButton:framefocus" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_restore"
				image = "graphics/osx_max_def" [$OSX]
				image = "graphics/osx_max_def_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameRestoreButton:framefocus:hover" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_restore_hover"
				image = "graphics/osx_max_hov" [$OSX]
				image = "graphics/osx_max_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameRestoreButton:active" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_restore_hover"
				image = "graphics/osx_max_down" [$OSX]
				image = "graphics/osx_max_down_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameCloseButton" {
				render_bg {}
				image = "graphics/win32_win_close"
				image = "graphics/osx_win_dis" [$OSX]
				image = "graphics/osx_win_dis_new_dark" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameCloseButton:hover" {
				render_bg {}
				image = "graphics/win32_win_close_hover"
				image = "graphics/osx_close_hov" [$OSX]
				image = "graphics/osx_close_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameCloseButton:framefocus" [$OSX] {
				render_bg {}
				bgcolor = "none"
				image = "graphics/osx_close_def"
				image = "graphics/osx_close_def_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameCloseButton:framefocus:hover" [$OSX] {
				render_bg {}
				bgcolor = "none"
				image = "graphics/osx_close_hov"
				image = "graphics/osx_close_hov_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameCloseButton:active" [$OSX] {
				render_bg {}
				bgcolor = "none"
				image = "graphics/osx_close_down"
				image = "graphics/osx_close_down_new" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameCloseButton:disabled" {
				render_bg {}
				bgcolor = "none"
				image = "graphics/win32_win_close_disabled"
				image = "graphics/osx_win_dis" [$OSX]
				image = "graphics/osx_win_dis_new_dark" [$OSX1010]
				inset = "-6 0 0 0" [$OSX]
			}

			"FrameTitle" {
				font-family = "basefont"
				inset = "5 2 0 0"
				inset = "0 4 0 0" [$OSX]
				padding-left = "0"
				padding-right = "64"
				padding-right = "0" [$OSX]
				font-size = 14
				font-weight = "400"
				textcolor = "buttonborderfocus"
				bgcolor = "none"
				render_bg {
					1 = "gradient( x0, y0, x1, y0 + 48, titlebar, none )"
				}
			}

			"FrameTitle:framefocus" {
				font-family = "basefont"
				inset = "0 4 0 0" [$OSX]
				font-size = 14
				font-weight = "400"
				bgcolor = "none"
				textcolor = "texthover"
				textcolor = "texthover" [$OSX]
				render_bg {
					2 = "gradient( x0, y0, x1, y0 + 48, TitleBarfocus, none )"
				}
			}

		// Friends ------------------------------------------------------------------------------------------

			"CFriendPanel" {
				inset = "0 0 0 0"
				bgcolor = none
				font-family = "basefont"
				font-size = 14
				font-size = "13" [$OSX]
				font-weight = "400"
				textcolor = "label"
			}

			"CFriendPanel RichText URL" {
				textcolor = "text"
				font-style = "underline"
				font-size = 14
			}

			"CFriendsListSectionAffordance" {
				inset = "0 0 0 0"
				font-size = 14
				font-weight = "400"
				textcolor = "Label"
			}

			"CFriendsListSectionHeader" {
				bgcolor = none
				font-family = "basefont"
				font-size = 14
				font-size = "13" [$OSX]
				font-weight = "400"
				textcolor = "texthover"
				inset = "0 2 0 0"
				render_bg {
					0 = "gradient_horizontal( x0-21, y0+1, x0+230, y1+1, propertysheetbg, Friends.ListHeaderFadeOut )"
				}

			}

			"CFriendsDialog SectionedListPanelInterior" {
				bgcolor = none
				inset = "-6 -1 -1 -1"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Text"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
				shadowtextcolor = "TextDisabled"
				render {}
				render_bg {}
			}

			"CFriendsDialog PropertySheet" {
				bgcolor = "none"
			}

			"CFriendsDialog SectionedListPanel" {
				bgcolor = "none"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Text"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
				render {}
				render_bg {
					0 = "gradient( x0, y0, x1, y0 + 140, dialogbg, almostblack )"
					1 = "fill( x0, y0 + 140, x1, y1, almostblack )"
				}
			}





			"friends_chat_text" {
				textcolor = "text"
				selectedtextcolor = "TextentrySelected"
				SelectedBgColor = "focus"
				font-size = "16"
			}

			"friends_chat_text_self" {
				textcolor = "ChatOwnTextColor"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
				font-size = "16"
			}

			"friends_chat_history" {
				textcolor = "ChatDialog.HistoryColor"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
				font-size = "16"
			}

			"friends_chat_event" {
				textcolor = "Text"
				font-size = "16"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
			}

			"friends_chat_bright_event" {
				textcolor = "text"
				selectedtextcolor = "TextentrySelected"
				font-size = "16"
				font-weight = "1000"
			}

			"friends_chat_url" {
				textcolor = "text"
				SelectedBgColor = "focus"
				font-style = "underline"
				font-size = "16"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
			}

			"friends_chat_name_ingame" {
				textcolor = "Friends.InGameColor"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
				font-size = "16"
			}

			"friends_chat_name_golden" {
				textcolor = "Friends.GoldenColor"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
				font-size = "16"
			}

			"friends_chat_self" {
				textcolor = "Friends.OnlineColor"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
				font-size = "16"
			}

			"friends_chat_name" {
				textcolor = "Friends.OnlineColor"
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
				font-size = "16"
			}

			"friends_chat_accountid" {
				selectedtextcolor = "TextentrySelected"
				selectedbgcolor = "focus"
				textcolor = "text"
				font-size = "16"
			}

			"friends_chat_securitylink" {
				textcolor = "text"
				bgcolor = "none"
				font-family = "basefont"
				font-size = "16"
				font-weight = "400"
				font-style = "underline"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
			}

			"friends_offline" {
				textcolor = "Friends.OfflineColor"
			}

			"friends_offline:hover" {
				textcolor = "Friends.OfflineHoverColor"
			}

			"friends_online" {
				textcolor = "Friends.OnlineColor"
			}

			"friends_online:hover" {
				textcolor = "Friends.OnlineHoverColor"
			}

			"friends_ingame" {
				textcolor = "Friends.InGameColor"
			}

			"friends_ingame:hover" {
				textcolor = "Friends.InGameHoverColor"
			}

			"friends_golden" {
				textcolor = "Friends.GoldenColor"
			}

			"friends_golden:hover" {
				textcolor = "Friends.GoldenHoverColor"
			}

			"friends_ignored" {
				textcolor = "Friends.IgnoredColor"
			}





		// Games ------------------------------------------------------------------------------------------

			"CGamesListPanel" {
				font-family = "basefont"
				bgcolor = "none"
				font-size = 15
				font-weight = "400"
				textcolor = "Text"
				selectedtextcolor = "textselected"
				selectedbgcolor = "Focus"
				shadowtextcolor = "TextDisabled"
				inset = "0 -1 1 1"
				render_bg {
					0 = "gradient( x0, y0, x1, y0 + 432, dialogbg, almostblack )"
					1 = "fill( x0, y0 + 432, x1, y1, almostblack )"
					2 = "gradient( x0, y0, x1, y0 + 31, dialogbgFade1, dialogbgFade2 )"
				}
			}

			"GameItem_Uninstalled" {
				textcolor = "labeldisabled"
				selectedtextcolor = "label"
			}

			"GameItem_Uninstalled:hover" {
				textcolor = "label"
				selectedtextcolor = "label"
			}

			"GameItem_Installed" {
				textcolor = "text"
				selectedtextcolor = "white"
			}

			"GameItem_Installed:hover" {
				textcolor = "white"
				selectedtextcolor = "white"
			}

			"GameItem_Running" {
				textcolor = "Friends.InGameColor"
				selectedtextcolor = "white"
			}

			"GameItem_Running:hover" {
				textcolor = "white"
				selectedtextcolor = "white"
			}

			"GameItem_Shortcut" {
				textcolor = "text"
				selectedtextcolor = "white"
			}

			"GameItem_Shortcut:hover" {
				textcolor = "white"
				selectedtextcolor = "white"
			}

			"GameItem_Mod" {
				textcolor = "text"
				selectedtextcolor = "white"
			}

			"GameItem_Mod:hover" {
				textcolor = "white"
				selectedtextcolor = "white"
			}

			"GameItem_Updating" {
				textcolor = "highlight2"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Updating:hover" {
				textcolor = "highlight1"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Updating:selected" {
				textcolor = "highlight1"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Decrypting" {
				textcolor = "highlight2"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Decrypting:hover" {
				textcolor = "highlight1"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Decrypting:selected" {
				textcolor = "highlight1"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Syncing" {
				textcolor = "highlight2"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Syncing:hover" {
				textcolor = "highlight1"
				selectedtextcolor = "highlight1"
			}

			"GameItem_Syncing:selected" {
				textcolor = "highlight1"
				selectedtextcolor = "highlight1"
			}

			"GameItem_LockedSiteLicense" {
				textcolor = "labeldisabled"
				selectedtextcolor = "label"
			}

			"GameItem_LockedSiteLicense:hover" {
				textcolor = "label"
				selectedtextcolor = "label"
			}

			"GameColumn_BigText" {
				font-family = "basefont"
				font-size = 17
				font-weight = 700
				textcolor = "text"
			}

			"CGamesPage_Mini ListPanelSectionCollapser" {
				inset = "0 1 0 1"
				bgcolor = none
				render_bg {
					1 = "fill( x0 , y0, x1, y1 - 1, propertysheetbg )"
				}
			}

			"CGamesListPanel ListPanelColumnSelectButton" {
				inset = "-3 3 0 0"
				render {
					0 = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse )"
				}
				render_bg {
					1 = "fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
				}
			}

			"CGamesListPanel ListPanelColumnSelectButton:hover" {
				inset = "-3 3 0 0"
				render {
					0 = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
				}
				render_bg {
					1 = "fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
				}
			}

			"CGamesListPanel ListPanelColumnSelectButton:selected" {
				inset = "-3 3 0 0"
				render {
					0 = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
				}
				render_bg {
					1 = "fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
				}
			}

			"GamesPage_Details ListPanel ScrollBarSlider" {
				bgcolor = "none"
				render {}
				render_bg {
					0 = "gradient( x0 + 2, y0 + 6, x1 - 4, y0 + 200, scrollbg, none)"
				}
			}

			"GameColumnHeaderFavorites" {
				image = "steam/cached/fav_remove"
			}

			"CGamesListFavoritesToggle" {
				image = "steam/cached/fav_addTo"
			}

			"CGamesListFavoritesToggle:hover" {
				image = "steam/cached/fav_addTo_ovr"
			}

			"CGamesListFavoritesToggle:selected" {
				image = "steam/cached/fav_remove"
			}

			"CGamesListFavoritesToggle:selected:hover" {
				image = "steam/cached/fav_remove_ovr"
			}

			"gamedetails-headerlabel" {
				font-size = "17"
				font-style = "normal"
				font-family = "basefont"
				font-weight = 700
				textcolor = "Text"
				font-style = "uppercase;"
			}

			"gamedetails-headerlabel-red" {
				font-size = "17"
				font-style = "normal"
				font-family = "basefont"
				font-weight = 700
				textcolor = "GameDetailsRed"
				font-style = "uppercase;"
			}

			"gamedetails-headerlabel-green" {
				font-size = "17"
				font-style = "normal"
				textcolor = "GameDetailsGreen"
				font-family = "basefont"
				font-weight = 700
				font-style = "uppercase;"
			}

			"gamedetails-headerlabel-blue" {
				font-size = "17"
				font-style = "normal"
				textcolor = "GameDetailsBlue"
				font-family = "basefont"
				font-weight = 700
				font-style = "uppercase;"
			}

		// List Panel------------------------------------------------------------------------------------------


			"ListPanel" {
				bgcolor = none
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "text2"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
				shadowtextcolor = "TextDisabled"
				inset = "0 -1 1 1"
				render {}
				render_bg {
					0 = "gradient( x0, y0, x1, y1, dialogbg, almostblack )"
					1 = "gradient( x0, y0, x1, y0 + 31, backgroundstartsubtle, none )"
				}
			}

			"ListPanelCheckBox" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Label"
				image = "graphics/chkUnselStd_Sm"
				inset = "0 5 0 0"
			}

			"ListPanelCheckBox:selected" {
				image = "graphics/chkSelStd_Sm"
			}

			"ListPanelCheckBox:focus" {
				textcolor = "TextSelected"
				bgcolor = none
				image = "graphics/chkUnselFocus_Sm"
			}

			"ListPanelCheckBox:selected:focus" {
				textcolor = "TextSelected"
				render_bg {}
				bgcolor = none
				image = "graphics/chkSelFocus_Sm"
			}

			"ListPanelCheckBox:disabled" {
				textcolor = "TextDisabled"
				bgcolor = none
				image = "graphics/chkUnselDis_Sm"
			}

			"ListPanelCheckBox:disabled:select" {
				textcolor = "TextDisabled"
				bgcolor = none
				image = "graphics/chkUnselDis"
			}

			"ListPanelColumnheader ListPanelCheckBox" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Label"
				image = "graphics/chkUnSelFocus_Sm"
				inset = "4 0 0 0"
			}

			"ListPanelColumnHeader ListPanelCheckBox:selected" {
				inset = "4 0 0 0"
				image = "graphics/chkUnSelStd_Sm"
			}

			"ListPanelColumnheader ListPanelCheckBox:focus" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "TextHover"
				image = "graphics/chkUnSelFocus_Sm"
				inset = "4 0 0 0"
			}

			"ListPanelColumnheader ListPanelCheckBox:selected:focus" {
				textcolor = "TextHover"
				render_bg {}
				bgcolor = none
				image = "graphics/chkSelFocus_Sm"
				inset = "4 0 0 0"
			}

			"ListPanelColumnheader" {
				font-family = "basefont"
				font-size = 14
				font-size = "13" [$OSX]
				font-weight = "400"
				textcolor = "label"
				font-style = "uppercase"
				bgcolor = "none"
				inset = "1 3 0 0"
				render_bg {
					0 = "fill (x0, y0 + 1, x1, y1 + 1, propertysheetbg)"
					1 = "fill (x0 + 1, y0 + 1, x1, y0 + 3, propertysheetbg)"
				}
			}

			"ListPanelColumnHeader:hover" {
				textcolor = "Texthover"
			}


			"ListPanelColumnSelectButton" {
				inset = "-3 3 0 0"
				render {
					0 = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse )"
				}
				render_bg {
					1 = "fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
				}
			}

			"ListPanelColumnSelectButton:hover" {
				inset = "-3 3 0 0"
				render {
					0 = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
				}
				render_bg {
					1 = "fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
				}
			}

			"ListPanelColumnSelectButton:selected" {
				inset = "-3 3 0 0"
				render {
					0 = "image( x0 + 3, y0 + 3, x1, y1, graphics/icon_collapse_over )"
				}
				render_bg {
					1 = "fill( x0 + 1, y0, x1 - 1, y1, propertysheetbg )"
				}
			}

			"ListPanelDragger" {
				bgcolor = "none"
				render {
					0 = "fill( x0, y0 + 2, x0 + 1, y1 - 3, dialogbg )"
					1 = "fill (x0, y0, x0+1, y0+3, propertysheetbg )"
				}
			}

			"ListPanelInterior" {
				inset = "3 1 0 0"
				font-size = 15
				textcolor = "text2"
				bgcolor = "none"
				render {}
				render_bg {}
			}

			"ListPanelInterior:scrollbar" {
				bgcolor = none
				inset = "3 1 -1 0"
				textcolor = "text2"
				render {}
				render_bg {}
			}

			"ListPanelSectionHeader" {
				inset = "2 0 0 0"
				textcolor = label
				font-style = "uppercase"
				render_bg {
					0 = "gradient_horizontal( x0 - 1, y0, x0 + 250, y1 - 1, propertysheetbg, Friends.ListHeaderFadeOut )"
				}
			}

			"ListPanelSectionHeader:hover" {
				textcolor = texthover
			}

			"ListPanel RichText" {
				textcolor = "Text"
				font-family = "basefont"
				font-size = 15
				bgcolor = none
				render_bg {}
			}

			"ListPanel RichText url" {
				font-size = 15
				textcolor = "Text"
				font-style = "underline"
			}

			"ListPanel RichTextInterior" {
				bgcolor = DarkDialogBG
				render_bg {}
				bgcolor = none
			}

			"ListPanelSectionCollapser" [!$OSX] {
				bgcolor = none
				render_bg {}
				image = "graphics/icon_collapse"
				inset = "-4 0 0 0"
				padding-top = -2
				padding-bottom = -2
			}

			"ListPanelSectionCollapser" [$OSX] {
				bgcolor = none
				render_bg {}
				image = "graphics/icon_collapse_osx"
				inset = "-4 0 0 0"
				padding-top = -2
				padding-bottom = -2
			}

			"ListPanelSectionCollapser:hover" [!$OSX] {
				image = "graphics/icon_collapse_over"
			}

			"ListPanelSectionCollapser:hover" [$OSX] {
				image = "graphics/icon_collapse_over_osx"
			}

			"ListPanelSectionCollapser:selected" [!$OSX] {
				image = "graphics/icon_expand"
			}

			"ListPanelSectionCollapser:selected" [$OSX] {
				image = "graphics/icon_expand_osx"
			}

			"ListPanelSectionCollapser:selected:hover" [!$OSX] {
				image = "graphics/icon_expand_over"
			}

			"ListPanelSectionCollapser:selected:hover" [$OSX] {
				image = "graphics/icon_expand_over_osx"
			}

			"SectionedListPanel" {
				bgcolor = "propertysheetbg"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Text"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
				bgcolor = "none"
				render {}
				render_bg {
					0 = "gradient( x0, y0, x1, y0 + 140, dialogbg, almostblack )"
					1 = "fill( x0, y0 + 140, x1, y1, almostblack )"
				}
				inset = "1 -1 1 1"
			}

			"SectionedlistpanelCollapser" {
				render_bg {}
				bgcolor = none
				image = "graphics/icon_collapse"
				inset = "2 1 0 0"
			}

			"SectionedListPanelCollapser:hover" {
				image = "graphics/icon_collapse_over"
			}

			"SectionedListPanelCollapser:selected" {
				image = "graphics/icon_expand"
			}

			"SectionedListPanelCollapser:selected:hover" {
				image = "graphics/icon_expand_over"
			}

		// Root Dialog ------------------------------------------------------------------------------------------

			"Csteamrootdialog ListPanelColumnheader" {
				font-family = "basefont"
				font-size = 14
				font-size = "13" [$OSX]
				font-weight = "400"
				textcolor = "label"
				font-style = "uppercase"
				bgcolor = "none"
				inset = "0 0 0 0"
				inset = "0 1 0 0" [$OSX]
				padding-top = 1
				render_bg {
					0 = "fill (x0, y0 + 1, x1, y1, propertysheetbg )"
				}
			}

			"Csteamrootdialog ListPanelColumnHeader:hover" {
				textcolor = "TextHover"
			}

			"Csteamrootdialog ListPanelSectionCollapser" {
				inset = "0 1 0 1"
				bgcolor = none
				render_bg {
					1 = "fill( x0 , y0, x1, y1 - 1, propertysheetbg )"
				}
			}

			"CSteamRootDialog ListPanel" {
				padding-left = 2
				padding-right = 2
			}

			"Csteamrootdialog ListPanelInterior" {
				inset = "3 0 3 0"
				bgcolor = none
				render_bg {}
			}

			"Csteamrootdialog ListPanelInterior:scrollbar" {
				inset = "3 0 -1 0"
				bgcolor = none
				render {}
				render_bg {}
			}

			"CSteamRootDialog Page" {
				bgcolor = "none"
				render_bg {}
			}

			"BackButton" {
				bgcolor = none
				inset = "-5 -1 0 0"
				render_bg = {}
				image = "graphics/icon_button_back"
			}

			"BackButton:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_back_down"
			}

			"BackButton:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_back_down"
			}

			"BackButton:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_back_disabled"
			}

			"FullscreenButton" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_controller_bpm"
			}

			"FullscreenButton:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_controller_bpm_over"
			}

			"FullscreenButton:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_controller_bpm_down"
			}

			"FullscreenButton:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_controller_bpm_disabled"
			}

			"VRButton" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr"
			}

			"VRButton:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr_over"
			}

			"VRButton:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr_down"
			}

			"VRButton:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr_disabled"
			}

			"VRButtonExit" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr_happy"
			}

			"VRButtonExit:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr_happy_over"
			}

			"VRButtonExit:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr_happy_down"
			}

			"VRButtonExit:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_vr_disabled"
			}

			"ForwardButton" {
				bgcolor = none
				inset = "-5 -1 0 0"
				render_bg = {}
				image = "graphics/icon_button_forward"
			}

			"ForwardButton:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_forward_over"
			}

			"ForwardButton:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_forward_down"
			}

			"ForwardButton:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_forward_disabled"
			}

			"HomeButton" {
				bgcolor = none
				inset = "-5 0 0 0"
				render_bg = {}
				image = "graphics/icon_button_home"
			}

			"HomeButton:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_home_over"
			}

			"HomeButton:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_home_down"
			}

			"HomeButton:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_home_disabled"
			}

			"ReloadButton" {
				bgcolor = none
				inset = "-5 0 0 0"
				render_bg = {}
				image = "graphics/icon_button_reload"
			}

			"ReloadButton:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_reload_over"
			}

			"ReloadButton:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_reload_down"
			}

			"ReloadButton:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_reload_disabled"
			}

			"StopButton" {
				bgcolor = none
				inset = "-5 0 0 0"
				render_bg = {}
				image = "graphics/icon_button_stop"
			}

			"StopButton:hover" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_stop_over"
			}

			"StopButton:active" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_stop_down"
			}

			"StopButton:disabled" {
				bgcolor = none
				render_bg = {}
				image = "graphics/icon_button_stop_disabled"
			}

			"view_friends" [!$OSX] {
				textcolor = "LabelFocus"
				bgcolor = "none"
				font-family = "basefont"
				font-size = "14"
				font-weight = "400"
				font-style = "regular,uppercase"
				padding-top = "0"
				padding-right = "28"
				render_bg {
					1 = "image( x1-30, y0+20, x1, y1, graphics/icon_friendslist )"
				}
			}

			"view_friends" [$OSX] {
				textcolor = "LabelFocus"
				bgcolor = "none"
				font-family = "basefont"
				font-size = "13"
				font-weight = "400"
				font-style = "regular,uppercase"
				padding-top = "-1"
				padding-right = "28"
				render_bg {
					1 = "image( x1-30, y0+20, x0, y0, graphics/icon_friendslist )"
				}
			}

			"view_friends:Hover" {
				textcolor = "white"
				render_bg {
					1 = "image( x1-30, y0+20, x1, y1, graphics/icon_friendslist_over )"
				}
			}

			"view_friends:disabled" {
				textcolor = "TextDisabled"
			}

		// ------------------------------------------------------------------------------------------



		// ------------------------------------------------------------------------------------------



		// ------------------------------------------------------------------------------------------



		// ------------------------------------------------------------------------------------------



		// ------------------------------------------------------------------------------------------



		// ------------------------------------------------------------------------------------------




			"Divider" {
				bgcolor = "none"
				render {
					0 = "gradient_horizontal( x0, y1 - 1, x1, y1, divider, propertysheetbg )"
				}
			}

			"GraphPanel" {
				textcolor = Highlight5
				bgcolor = none
				render_bg {}
			}

			"HTML" {
				bgcolor = "none"
				render_bg {
					0 = "fill( x0, y0, x1, y1, almostblack )"
				}
				inset = "2 2 2 2"
			}

			"HTMLFramelessPopup HTML" {
				inset = "0 0 0 0"
			}

			"Label" {
				textcolor = "Label"
				selectedtextcolor = "Text"
				bgcolor = "none"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
			}

			"MainNav" {
				textcolor = "Label"
				selectedtextcolor = "Text"
				bgcolor = "none"
				font-family = "basefont"
				font-size = 21
				font-weight = 700
				font-style = "uppercase"
			}

			"Menu" {
				bgcolor = "MenuBG2"
				padding-right = 4
				inset = "2 2 2 2"
				render_bg {
					0 = "gradient( x0, y0, x1, y0 + 140, MenuBG1, MenuBG2 )"
					1 = "fill( x0, y0 + 140, x1, y1, MenuBG2 )"
				}
				render {}
				corner_rounding = 1
			}

			"MenuBar" {
				bgcolor = dialogbg
				padding-right = 1
				padding-left = 6
				padding-top = 2
				padding-bottom = -2
			}

			"MenuBar MenuButton" {
				textcolor = "buttonborder"
				padding-right = -2
				inset = "-2 0 2 0"
			}

			"MenuBar MenuButton:frameFocus" {
				textcolor = "labeldisabled"
			}

			"MenuBar MenuButton:frameFocus:hover" {
				textcolor = "texthover"
				bgcolor = none
				render_bg {}
			}

			"MenuBar MenuButton:frameFocus:selected" {
				textcolor = "texthover"
				bgcolor = none
				render_bg {}
			}

			"MenuButton" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "scrollglyph"
				bgcolor = "none"
				render_bg {}
			}

			"MenuButton:hover" {
				textcolor = "white"
			}

			"MenuButton:selected" {
				textcolor = "white"
			}

			"MenuItem" {
				font-family = "basefont"
				textcolor = "label"
				font-size = 14
				font-weight = "400"
				inset = "0 0 0 0"
				padding-right = 6
				bgcolor = "none"
				render_bg {}
			}

			"MenuItem:selected" {
				textcolor = "TextHover"
				bgcolor = "none"
			}

			"MenuItem:hover" {
				textcolor = "white"
				bgcolor = "none"
			}

			"MenuItem:disabled" {
				textcolor = "labeldisabled"
				shadowtextcolor = none
			}

			"MenuItem:disabled:hover" {
				textcolor = "labeldisabled"
				shadowtextcolor = none
			}

			"MenuSeparator" {
				inset = "-4 0 0 0"
				textcolor = "divider"
				bgcolor = none
			}

			"Notification" {
				font-family = "basefont"
				font-size = 15
				font-weight = "400"
				bgcolor = none
				render_bg {
					0 = "gradient( x0, y0, x1, y0+80, DialogBG, ClientBG )"
					1 = "gradient_horizontal( x0, y1-1, x1, y1, ClientBG, Highlight5 )"
					2 = "gradient( x1-1, y0, x1, y1 , ClientBG, Highlight5 )"
					3 = "fill( x0, y0, x1, y0+1, ClientBG )"
					4 = "fill( x0, y0, x0+1, y1, ClientBG )"
				}
				render {}
			}

			"TabCloseButton" {
				render_bg {}
				image = "graphics/tiny_x_default"
			}

			"TabCloseButton:hover" {
				image = "graphics/tiny_x_hover"
			}

			"Panel" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Text"
				bgcolor = "none"
			}

			"ProgressBar" {
				textcolor = "highlight5a"
				bgcolor = "none"
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"
				}
			}

			"PropertyPage" {
				bgcolor = "PropertySheetBG"
			}

			"RadioButton" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Label"
				render_bg {}
				image = "graphics/RadUnselStd"
				bgcolor = none
			}

			"RadioButton:selected" {
				render_bg {}
				image = "graphics/radSelStd"
			}

			"RadioButton:focus" {
				textcolor = "Texthover"
				bgcolor = none
				image = "graphics/radSelDown"
			}

			"RadioButton:selected:focus" {
				textcolor = "Texthover"
				bgcolor = none
				image = "graphics/radSelFocus"
			}

			"RadioButtonList" {
				bgcolor = "none"
				inset = "-2 0 0 0"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, DialogBG, ClientBG )"
				}
			}

			"RichText" {
				textcolor = "Text"
				selectedtextcolor = "TextSelected"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				inset = "-1 -1 0 0"
				render_bg {
					-1 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, DialogBG )"
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
					2 = "fill( x0 + 1, y1 - 1, x1 - 1, y1, ButtonBorder )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"
				}
			}

			"RichTextInterior" {
				bgcolor = none
			}

			"RichText url" {
				font-size = 14
				textcolor = "label"
				selectedtextcolor = "label"
				font-style = "underline"
			}

			"RichText url:hover" {
				textcolor = "Texthover"
			}

			"RichText bold" {
				font-size = 15
				font-weight = "1000"
			}

			"RichText emphasis" {
				font-size = 15
				font-style = italic
			}

			"ScrollBar" {
				inset = "0 0 0 0"
			}

			"ScrollBarButton.up" {
				bgcolor = none
				inset = "-1 2 0 0"
				image = "graphics/icon_up_default"
				render_bg {
					0 = "fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonface )"
				}
			}

			"ScrollBarButton.up:hover" {
				bgcolor = none
				inset = "-1 2 0 0"
				image = "graphics/icon_up_hover"
				render_bg {
					0 = "fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonfaceActive )"
				}
			}

			"ScrollBarButton.up:active" {
				inset = "-1 2 0 0"
				image = "graphics/icon_up_hover"
				render_bg {
					0 = "fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonfaceActive )"
				}
			}

			"ScrollBarButton.up:disabled" {
				inset = "-1 2 0 0"
				image = "graphics/icon_up_disabled"
				render_bg {
					0 = "fill( x0 + 2, y0 + 3, x1 - 4, y1 + 2, buttonfaceDisabled )"
				}
			}

			"ScrollBarButton.down" {
				bgcolor = none
				inset = "-2 0 0 0"
				image = "graphics/icon_down_default"
				render_bg {
					0 = "fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonface )"
				}
			}

			"ScrollBarButton.down:hover" {
				inset = "-2 0 0 0"
				image = "graphics/icon_down_hover"
				render_bg {
					0 = "fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonfaceActive )"
				}
			}

			"ScrollBarButton.down:active" {
				inset = "-2 0 0 0"
				image = "graphics/icon_down_hover"
				render_bg {
					0 = "fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonfaceActive )"
				}
			}

			"ScrollBarButton.down:disabled" {
				inset = "-2 0 0 0"
				image = "graphics/icon_down_hover"
				render_bg {
					0 = "fill( x0 + 2, y0 - 1, x1 - 4, y1 - 3, buttonfaceDisabled )"
				}
			}

			"ScrollBarButton.left" {
				bgcolor = none
				inset = "1 3 0 0"
				image = "graphics/icon_left_default"
				render_bg {
					0 = "fill( x0 + 2, y0 + 5, x1, y1 - 3, ButtonFace )"
				}
			}

			"ScrollBarButton.left:hover" {
				image = "graphics/icon_left_hover"
				inset = "1 3 0 0"
				render_bg {
					0 = "fill( x0 + 2, y0 + 5, x1, y1 - 3, ButtonFaceActive )"
				}
			}

			"ScrollBarButton.right" {
				bgcolor = none
				image = "graphics/icon_right_default"
				inset = "0 2 0 0"
				render_bg {
					0 = "fill( x0, y0 + 5, x1, y1 - 3, ButtonFace )"
				}
			}

			"ScrollBarButton.right:hover" {
				image = "graphics/icon_right_hover"
				inset = "0 2 0 0"
				render_bg {
					0 = "fill( x0, y0 + 5, x1, y1 - 3, ButtonFaceActive )"
				}
			}

			"ScrollBarHandle"  {
				bgcolor = none
				image = "graphics/icon_scroll_handle"
				render_bg {
					0 = "fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFace )"
				}
			}

			"ScrollBarHandle:hover" {
				image = "graphics/icon_scroll_handle_over"
				render_bg {
					0 = "fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFaceActive )"
				}
			}

			"ScrollBarHandle:active" {
				image = "graphics/icon_scroll_handle_over"
				render_bg {
					0 = "fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFaceActive )"
				}
			}

			"SliderHoriz"  {
				image = "graphics/icon_scroll_handle_horiz"
				render {
					1 = "fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFace )"
				}
			}

			"SliderHoriz:hover" {
				image = "graphics/icon_scroll_handle_over_horiz"
				render {
					0 = "fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"
				}
			}

			"SliderHoriz:active" {
				image = "graphics/icon_scroll_handle_over_horiz"
				render {
					0 = "fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"
				}
			}

			"ScrollBarSlider" {
				bgcolor = "none"
				render {}
				render_bg {
					2 = "gradient( x0 + 2, y0 + 6, x1 - 4, y0 + 200, scrollbg, none)"
				}
			}

			"ScrollBarSliderHoriz" {
				bgcolor = "none"
				render {}
				render_bg {}
			}

			"ScrollBarSlider:disabled" {
				bgcolor = "none"
				render_bg {}
			}

			"ScrollBar SliderHoriz" {
				bgcolor = "dialogbg"
			}

			"HTML ScrollBar" {
				bgcolor = "none"
				render_bg {
					0 = "fill(x0,y0,x1, y1 - 1, almostblack)"
				}
			}

			"HTML ScrollBar.Horizontal" {
				bgcolor = "none"
				render_bg {
					0 = "fill(x0,y0,x1+25,y1, almostblack)"
				}
			}

			"HTML ScrollBarSlider.Horizontal" {
				bgcolor = none
				render_bg {
					0 = "gradient_horizontal( x0 + 6, y0 + 5, x0 + 200, y1 - 2, dark, none)"
				}
			}

			"HTML SliderHoriz" {
				bgcolor = none
				render_bg {}
			}

			"Slider" {
				font-family = "basefont"
				font-size = 10
				font-weight = "400"
				textcolor = "label"
				font-style = "uppercase"
			}

			"Slider:focus" {
				textcolor = "Text"
			}

			"StatusLabel" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "labelfocus"
				font-style = "uppercase"
			}

			"StatusLabelDim" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "TextDisabled"
				font-style = normal
			}

			"StatusLabel:hover" {
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "white"
				font-style = "uppercase"
			}

			"TextEntry" {
				font-family = "basefont"
				font-size = 14
				textcolor = "Text"
				font-weight = "400"
				bgcolor = "none"
				selectedtextcolor = "white"
				selectedbgcolor = "TextSelectedBG"
				shadowtextcolor = "text"
				inset-left = 4
				inset-top = 0
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"
				}
			}

			"TextEntry:focus" {
				textcolor = "TextHover"
				bgcolor = none
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorderFocus )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorderFocus )"
				}
			}

			"TextEntry:disabled" {
				textcolor = "TextDisabled"
				bgcolor = "ButtonFaceDisabled"
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorderDisabled )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorderDisabled )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorderDisabled )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorderDisabled )"
				}
			}

			"TextEntry:empty" {
				font-style = italic
				textcolor = LabelDisabled
			}

			"TextEntryLarge" {
				font-family = "basefont"
				font-size = 18
				textcolor = "Text"
				font-weight = "400"
				bgcolor = "none"
				selectedtextcolor = "TextEntrySelected"
				selectedbgcolor = "TextSelectedBG"
				shadowtextcolor = "text"
				inset-left = 4
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorder )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorder )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorder )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorder )"
				}
			}

			"TextEntryLarge:focus" {
				textcolor = "TextHover"
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorderFocus )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorderFocus )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorderFocus )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorderFocus )"
				}
			}

			"TextEntryLarge:disabled" {
				textcolor = "TextDisabled"
				bgcolor = "ButtonFaceDisabled"
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonBorderDisabled )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonBorderDisabled )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonBorderDisabled )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonBorderDisabled )"
				}
			}

			"TextEntryURL" {
				font-family = "basefont"
				font-size = 14
				textcolor = "text"
				font-weight = "400"
				bgcolor = "none"
				selectedtextcolor = "TextEntrySelected"
				selectedbgcolor = "TextSelectedBG"
				shadowtextcolor = "Text"	
				inset-left = 0
				inset-top = "-1"
				render {}
			}

			"TextEntryURL:Hover" {
				textcolor = "texthover"
				render {
					1 = "fill( x0 + 1, y0 + 1, x1 - 1, y0 + 2, ButtonFaceDisabled )"
					2 = "fill( x0 + 1, y1 - 2, x1 - 1, y1 - 1, ButtonFaceDisabled )"
					3 = "fill( x0 + 1, y0 + 1, x0 + 2, y1 - 1, ButtonFaceDisabled )"
					4 = "fill( x1 - 2, y0 + 1, x1 - 1, y1 - 1, ButtonFaceDisabled )"
				}
			}

			"ToggleButton" {
				inset = "1 0 0 0"
				inset = "1 3 0 0" [$OSX]
				font-family = "basefont"
				font-size = "13"
				font-weight = "400"
				textcolor = "Text"
				bgcolor = none
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
				}
			}

			"ToggleButton:focus" {
				textcolor = "TextHover"
				bgcolor = "none"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonface2, propertysheetbg )"
				}
			}

			"ToggleButton:hover" {
				textcolor = "TextHover"
				bgcolor = "none"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonfaceactive, propertysheetbg )"
				}
			}

			"ToggleButton:selected" {
				textcolor = "TextHover"
				bgcolor = "none"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, backgroundstartopaque, propertysheetbg )"
				}
			}

			"TooltipWindow" {
				bgcolor = "MenuBG1"
			}

			"TooltipWindow Label" {
				padding-left = 4
				textcolor = "Text"
			}

			"tooltip_headline" {
				textcolor = "TextSelected"
				padding-left = 4
				padding-top = 1
				padding-bottom = 0
				font-weight = "1000"
			}

			"TreeNode" {
				bgcolor = none
				render_bg {}
			}

			"TreeNodeImage" {
				bgcolor = none
			}

			"TreeViewSubPanel" {
				bgcolor = none
			}

			"TreeNodeText" {
				font-family = "basefont"
				font-size = "13"
				textcolor = "Text"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "TextSelectedBG"
				bgcolor = none
				render {}
				render_bg {}
			}

			"TreeView" {
				render_bg {
					-1 = "fill( x0 + 1, y0 + 1, x1 - 1, y1 - 1, none )"
					1 = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorder )"
					2 = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorder )"
					3 = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorder )"
					4 = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorder )"
					5 = "fill( x0 + 2, y0, x1 - 2, y0 + 1, ButtonBorderDisabled )"
					6 = "fill( x0 + 2, y1 - 1, x1 - 2, y1, ButtonBorderDisabled )"
					7 = "fill( x0, y0 + 2, x0 + 1, y1 - 2, ButtonBorderDisabled )"
					8 = "fill( x1 - 1, y0 + 2, x1, y1 - 2, ButtonBorderDisabled )"
					11 = "fill( x0, y0 + 1, x0 + 1, y0 + 2, ButtonBorderDisabled2 )"
					12 = "fill( x1 - 1, y0 + 1, x1, y0 + 2, ButtonBorderDisabled2 )"
					13 = "fill( x0, y1 - 2, x0 + 1, y1 - 1, ButtonBorderDisabled2 )"
					14 = "fill( x1 - 1, y1 - 2, x1, y1 - 1, ButtonBorderDisabled2 )"
					15 = "fill( x0 + 1, y0, x0 + 2, y0 + 1, ButtonBorderDisabled2 )"
					16 = "fill( x1 - 2, y0, x1 - 1, y0 + 1, ButtonBorderDisabled2 )"
					17 = "fill( x0 + 1, y1 - 1, x0 + 2, y1, ButtonBorderDisabled2 )"
					18 = "fill( x1 - 2, y1 - 1, x1 - 1, y1, ButtonBorderDisabled2 )"
				}
			}

			"URLLabel" {
				textcolor = "label"
				bgcolor = "none"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				font-style = "underline"
			}

			"URLLabel:Hover" {
				textcolor = "texthover"
				font-size = 14
			}

			"URLLabelSimple" {
				textcolor = "labelfocus"
				bgcolor = "none"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				font-style = regular
			}

			"URLLabelSimple" [$OSX] {
				textcolor = "labelfocus"
				bgcolor = "none"
				font-family = "basefont"
				font-size = "13"
				font-weight = "400"
				font-style = regular
			}

			"URLLabelSimple:Hover" {
				font-style = "underline"
				textcolor = "WHITE"
			}

			"URLLabelSimple2" {
				textcolor = "labelfocus"
				bgcolor = "none"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				font-style = regular
			}

			"URLLabelSimple2" [$OSX] {
				textcolor = "labelfocus"
				bgcolor = "none"
				font-family = "basefont"
				font-size = "13"
				font-weight = "400"
				font-style = regular
			}

			"URLLabelSimple2:Hover" {
				textcolor = "WHITE"
			}

			"CConsoleHistory" {
				font-family = "Lucida Console"
				font-size = 9
				font-family = "DejaVu Sans Mono" [$LINUX]
				font-size = 12 [$LINUX]
				font-family = "Menlo" [$OSX]
				font-size = 14 [$OSX]
				textcolor = "label"
				selectedtextcolor = "TextSelected"
				render {}
				render_bg {
					1 = "gradient( x0, y0, x1, y1, dialogbg, almostblack )"
				}
			}

			"WrapPanel" {
				inset = "0 0 0 0"
				font-family = "basefont"
				font-size = 14
				font-weight = "400"
				textcolor = "Text"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
				bgcolor = none
				render_bg {
					1 = "gradient( x0, y0, x1, y0 + 240, propertysheetbg, DarkDialogBG )"
					2 = "fill( x0, y0 + 240, x1, y1, DarkDialogBG )"
				}
				inset = "1 -1 1 1"
			}

			"html-findbar" {
				font-family = "basefont"
				font-size = 14
				textcolor = "text2"
				font-weight = "400"
				bgcolor = "DarkClientBG"
				selectedtextcolor = "TextEntrySelected"
				selectedbgcolor = "TextSelectedBG"
				shadowtextcolor = "Text"	
				inset-left = 0
				inset-top = 0
				render {
					0 = "fill( x0, y0, x0 + 1, y1, ButtonBorder )"
					1 = "gradient_horizontal( x0, y0, x1, y0 + 1, ButtonBorder, none )"
					2 = "gradient_horizontal( x0, y1 - 1, x1, y1, ButtonBorder, none )"
				}
			}

			"html-imebar" {
				font-family = "basefont"
				font-size = 14
				textcolor = "text2"
				font-weight = "400"
				bgcolor = "DarkClientBG"
				selectedtextcolor = "TextEntrySelected"
				selectedbgcolor = "TextSelectedBG"
				shadowtextcolor = "Text"	
				inset-left = 0
				inset-top = 0
				render {
					0 = "fill( x0, y0, x0 + 1, y1, ButtonBorder )"
					1 = "gradient_horizontal( x0, y0, x1, y0 + 1, ButtonBorder, none )"
					2 = "gradient_horizontal( x0, y1 - 1, x1, y1, ButtonBorder, none )"
				}
			}

			"console_text_error" {
				textcolor = "Highlight3"
				font-size = 14
				font-family = "DejaVu Sans Mono" [$LINUX]
				font-size = 12 [$LINUX]
				font-family = "Menlo" [$OSX]
				font-size = "16" [$OSX]
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
			}

			"console_text" {
				font-family = "Lucida Console"
				font-size = 9
				font-family = "DejaVu Sans Mono" [$LINUX]
				font-size = 12 [$LINUX]
				font-family = "Menlo" [$OSX]
				font-size = 14 [$OSX]
				textcolor = "text"
				selectedtextcolor = "TextSelected"
				selectedbgcolor = "Focus"
			}

			"CChatRoomDlg" {
				bgcolor = "none"
				render {}
				render_bg {}
			}

			"ChatListPanel" {
				render {}
				render_bg {
					0 = "gradient( x0, y0, x1 -16, y1, darkdialogbg, almostblack )"
				}
			}

			"Chat_MenuButton_withChrome" {
				font-family = "basefont"
				font-style = "uppercase"
				font-size = "13"
				font-weight = "400"
				textcolor = "text"
				bgcolor = "none"
				render_bg {
					0 = "gradient( x0, y0, x1, y1, buttonface, propertysheetbg )"
				}
				minimum-width = "120"
			}

			"Chat_MenuButton_withChrome:disabled" {
				textcolor = "LabelDisabled"
				render_bg {
					0 = "fill( x0, y0, x1, y1, none )"
				}
			}

			"TabPageCloseButton" {
				padding-right = "16"
			}

			"SuperNavMenu" {
				padding-left = "8"
				padding-right = "8"
				render {}
				render_bg {
					0 = "fill( x0, y0, x1, y1, MenuBg )"
					1 = "image( x0, y0, x1, y1, graphics/clienttexture8)"
					2 = "fill( x0 + 1, y0, x1 - 1, y0 + 1, blueborder )"
					3 = "fill( x0 + 1, y1 - 1, x1 - 1, y1, blueborder )"
					4 = "fill( x0, y0 + 1, x0 + 1, y1 - 1, blueborder )"
					5 = "fill( x1 - 1, y0 + 1, x1, y1 - 1, blueborder )"
				}
			}

			"SuperNavMenuItem" {
				padding = "1"
				font-size = "14"
				font-weight = "regular"
				textcolor = "label"
				bgcolor = "none"
				font-style = "uppercase"
			}

			"SuperNavMenuItem:selected" {
				textcolor = "SuperNav"
			}

			"SuperNavMenuItem:hover" {
				textcolor = "SuperNavHover"
			}

			"SuperNavMenuDivider" {
				textcolor = "none"
				render {
					1 = "fill( x0+6, y0+1, x1-6, y0+2, SuperDivider )"
				}

			}

			"NotifyRemoteClientTitle" {
				textcolor = "LabelDisabled"
			}

			"NotifyRemoteClientInfo" {
				textcolor = "176 172 165 255"
			}

			"NotifyRemotePlayTogetherTitle" {
				textcolor = "white"
			}

	}

}





