steam.styles
{

	styles
	{

		// Basic - Items -----------------------------------------------------------------

		"Panel"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"Label"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"Button"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"CheckButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"CheckButtonList"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"RadioButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"ComboBox"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"ComboBoxButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "0 200 0 255"
		}

		"ToggleButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"TextEntry"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"ProgressBar"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"Slider"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"Divider"
		{
			bgcolor = "200 0 0 255"
		}

		"ListPanel"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"ListPanelColumnHeader"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"ListPanelInterior"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "0 0 200 255"
		}

		"RichText"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"PageTab"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"GraphPanel"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		// Frame - -----------------------------------------------------------------

		// Frame - Main Window
		"Frame"
		{
			bgcolor = "20 40 80 255"
		}

		// Frame - Title
		"FrameTitle"
		{
			font-family = "Arial"
			font-size = "14"
			textcolor = "200 200 200 255"
		}

		// Frame - Min Button
		"FrameMinimizeButton"
		{
			image="graphics/win32_win_min"
		}

		// Frame - Max Button
		"FrameMaximizeButton"
		{
			image="graphics/win32_win_max"
		}

		// Frame - Restore Button
		"FrameRestoreButton"
		{
			image="graphics/win32_win_restore"
		}

		// Frame - Close Button
		"FrameCloseButton"
		{
			image="graphics/win32_win_close"
		}

		// Menu Bar - -----------------------------------------------------------------

		// Menu Bar
		"Menubar"
		{
		}

		// Menu Bar - Button
		"MenuButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "200 200 200 255"
		}

		// Menu Bar Dropdown - Item
		"MenuItem"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "200 200 200 255"
			bgcolor = "80 40 20 255"
		}

		// Menu Bar Dropdown - Separator
		"MenuSeparator"
		{
			bgcolor = "80 40 20 255"
			textcolor = "160 80 40 255"
		}

		//-----------------------------------------------------------------





































































	}

}
