steam.styles
{

	styles
	{
		//-----------------------------------------------------------------

		// Frame - Main Window
		"Frame"
		{
			bgcolor = "20 40 80 255"
		}

		// Frame - Min Button
		"FrameMinimizeButton"
		{
			image="graphics/win32_win_min"
		}

		// Frame - Max Button
		"FrameMaximizeButton"
		{
			image="graphics/win32_win_max"
		}

		// Frame - Restore Button
		"FrameRestoreButton"
		{
			image="graphics/win32_win_restore"
		}

		// Frame - Close Button
		"FrameCloseButton"
		{
			image="graphics/win32_win_close"
		}

		//-----------------------------------------------------------------

		// Menu Bar
		"Menubar"
		{
		}

		// Menu Bar - Button
		"MenuButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "200 200 200 255"
		}

		// Menu Bar Dropdown - Item
		"MenuItem"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "200 200 200 255"
			bgcolor = "80 40 20 255"
		}

		// Menu Bar Dropdown - Separator
		"MenuSeparator"
		{
			bgcolor = "80 40 20 255"
			textcolor = "160 80 40 255"
		}

		//-----------------------------------------------------------------


	}

}
