steam.styles
{


	colors
	{

		almostBlack = "22 25 28 255"
		almostBlackTrans = "22 25 28 204"
		AnnouncementBlue = "61 146 175 255"
		BackgroundStart = "31 35 41 180"
		BackgroundStartOpaque = "31 35 41 255"
		BackgroundStartSubtle = "0 13 40 155"
		BackgroundStartSubtle = "0 15 46 45" [$OSX]
		BackgroundStartSubtlest = "0 15 44 100"
		basefont = "Arial"
		basefont = "Helvetica" [$OSX]
		bg_blue "10 25 56 255"
		black = "0 0 0 255"
		blue = "94 109 140 255"
		BlueBorder = "26 31 40 255"
		bordercolor = "82 95 122 255"
		ButtonBorder = "75 84 102 255"
		ButtonBorderActive = "112 120 137 255"
		ButtonBorderDisabled = "112 120 136 255"
		ButtonBorderDisabled2 = "52 61 78 255"
		ButtonBorderFocus = "125 133 148 255"
		ButtonBorderFocusSubtle = "110 118 134 255"
		ButtonBorderPage = "124 124 124 255"
		ButtonBorderSubtle = "75 84 102 255"
		ButtonFace = "98 108 119 20"
		ButtonFace2 = "67 73 83 255"
		ButtonFace3 = "86 93 106 255"
		ButtonFaceActive = "86 93 106  240"
		ButtonFaceActiveFocus = "89 97 110  255"
		ButtonFaceDisabled = "86 93 106 15"
		ButtonFaceFocus = "89	97	110  240"
		ButtonFaceHover = "84 91 104  240"
		buttontext = Text
		buttontextactive = Text
		ClientBG = "18 26 42 255"
		ClientBGTop = "25 32 46 255"
		ClientGrouper = "40 46 54 255"
		dark_blue "27 44 61 255"
		dark = "28 33 42 255"
		darkblue = "35 55 75 255"
		DarkClientBG = "31 34 41 255"
		DarkClientBGTransparent = "28 31 37 19"
		darkcorner = "58 68 88 255"
		DarkDialogBG = "31 34 41 255"
		DarkDialogBGTransparent = "41 47 55 170"
		DarkImageBorder = "46 50 58 255"
		DarkImageOverlay = "0 0 0 80"
		darkpurple = "64 0 64 255"
		darkred = "128 0 0 255"
		DialogBG = "42 46 51 255"
		DialogBGFade1 = "42 46 51 255"
		DialogBGFade2 = "42 46 51 0"
		DialogBorder = "110 113 119 255" // border color around any dialog
		Divider = "76 84 93 255"
		dullgreen = "216 222 211 255"
		FillBG1 = "61 63 66 255" //gradient colors
		FillBG2 = "64 65 69 255"
		Focus = "25 55 84 255" // background color of any selected menu or list item
		Focus0 = "23 51 77 255" // used in window frame borders
		Focus2 = "21 70 107 255" 	// background color of view buttons and anything else in focus that needs more 'punch'
		Focus3 = "75 80 89 255" 	// background color of highlighted friends
		Focus4 = "61 102 143 255"   // bright cyan used in progress bars
		FocusGrid = "85 117 161 240"  	// background color of any grid item
		GameDetailsBlue = "71 148 179 255"
		GameDetailsBlueTransparent = "71 148 179 60"
		GameDetailsGreen = "71 148 179 255"
		GameDetailsGreenTransparent = "71 148 179 160"
		GameDetailsRed = "71 148 179 255"
		GameDetailsRedTransparent = "71 148 179 160"
		green5 "126 166 75 255"
		green6 "92 126 16 255"
		green7 "62 90 22 255"
		green8 "38 48 2 255"
		grey = "142 152 167 255"
		HeaderClient = "42 49 63 255"
		HeaderDialog = "87 90 97 255"
		Highlight = "16 53 82 120" 	// same as focus
		Highlight1 = "118 202 235 255"    // installing hover color
		Highlight2 = "76 159 191 255" 	// installing color
		Highlight3 = "173 69 71 255"    	// red for errors, blocked, etc.
		Highlight5 = "24 53 82 255" 	// blue
		Highlight5a = "30 66 102 255" 	// lighter version of highlight5
		Highlight5b = "17 42 86 255" 	// as highlight5 but darker, for non-focused window borders
		inbox_active "158 194 29 255"
		inbox_active2 "155 199 9 255"
		inbox_active4 "122 145 71 255"
		inbox_active5 "85 102 47 255"
		inbox_inactive "38 38 37 255"
		inbox_inactive2 "142 194 12 255"
		inbox_inactive4 "122 145 71 255"
		inbox_inactive5 "74 102 29"
		InteriorColor = "46 49 54 255"
		Label = "168 172 179 255"
		Label2 = "107 112 123 255"
		LabelDisabled = "109 115 126 255"
		LabelFocus = "197 203 216 255"
		launch0 "119 215 250 255"
		launch1 "83 172 204 255"
		launch2 "54 125 153 255"
		maize = "203 191 87 255"
		med_blue "13 36 82 255"
		MenuBG = "57 62 70 255"
		MenuBG1 = "56 60 68 255" //gradient colors
		MenuBG2 = "41 45 51 255"
		NavLabel = "149 153 163 255"
		none = "0 0 0 0"
		offwhite = "159 162 168 255"
		parental_lock_active1 "138 175 6 255"
		parental_lock_active2 "49 49 49 255"
		parental_lock_active4 "122 145 71 255"
		parental_lock_active5 "85 102 47 255"
		parental_lock_inactive1 "154 49 48 255"
		parental_lock_inactive2 "189 79 79 255"
		parental_lock_inactive3 "215 90 90 255"
		parental_lock_inactive4 "146 72 71 255"
		parental_lock_inactive5 "103 48 47 255"
		PropertySheetBG = "50 55 61 255"
		red = "255 51 51 255"
		red6 = "38 1 1 255"
		redborder = "169 72 71 255"
		ScrollBG = "53 59 66 255"
		ScrollGlyph = "98 108 119 255"
		ScrollGlyphDisabled = "67 73 83 255"
		ScrollGlyphFocus = "242 242 242 255"
		SuperDivider = "66 72 80 255"
		SuperNav = "white"
		SuperNavHover = "white"
		support_lock_ack1 "187 157 47 255"
		support_lock_ack2 "193 166 67 255"
		Text = "200 208 220 255"
		Text2 = "178 186 196 255"
		TextDisabled = "102 106 112 255"
		TextentrySelected = "228 233 240 235"
		TextGlowHover = "100 110 125 255"
		TextGlowHoverSm = "123 123 123 255"
		TextGlowSelected = "163 173 186 255"
		TextGlowSelectedSm = "142 142 142 255"
		TextHover = "213 217 234 255"
		TextSelected = "228 233 240 255"
		TextSelectedBG = "73 86 110 255"
		TitleBar = "21 24 31 80"
		TitleBarFocus = "14 31 56 80"
		white = "255 255 255 255"
		yellow = "255 255 0 255"
	}


	styles
	{

		// Basic - Items -----------------------------------------------------------------

		"Panel"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"Label"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"Button"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"CheckButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"CheckButtonList"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"RadioButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"ComboBox"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"ComboBoxButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "0 200 0 255"
		}

		"ToggleButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"TextEntry"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"ProgressBar"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"Slider"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"Divider"
		{
			bgcolor = "200 0 0 255"
		}

		"ListPanel"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"ListPanelColumnHeader"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"ListPanelInterior"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "0 0 200 255"
		}

		"RichText"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		"PageTab"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
			bgcolor = "200 0 0 255"
		}

		"GraphPanel"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "0 200 200 255"
		}

		// Frame - Frame Items - -----------------------------------------------------------------

		// Frame - Main Window
		"Frame"
		{
			bgcolor = "20 40 80 255"
		}

		// Frame - Title
		"FrameTitle"
		{
			font-family = "Arial"
			font-size = "14"
			textcolor = "200 200 200 255"
		}

		// Frame - Min Button
		"FrameMinimizeButton"
		{
			image = "graphics/win32_win_min"
		}

		// Frame - Max Button
		"FrameMaximizeButton"
		{
			image = "graphics/win32_win_max"
		}

		// Frame - Restore Button
		"FrameRestoreButton"
		{
			image = "graphics/win32_win_restore"
		}

		// Frame - Close Button
		"FrameCloseButton"
		{
			image = "graphics/win32_win_close"
		}

		// Menu Bar - -----------------------------------------------------------------

		// Menu Bar
		"Menubar"
		{
		}

		// Menu Bar - Button
		"MenuButton"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "200 200 200 255"
		}

		// Menu Bar Dropdown - Item
		"MenuItem"
		{
			font-family = "Arial"
			font-size = "16"
			textcolor = "200 200 200 255"
			bgcolor = "80 40 20 255"
		}

		// Menu Bar Dropdown - Separator
		"MenuSeparator"
		{
			bgcolor = "80 40 20 255"
			textcolor = "160 80 40 255"
		}

		//-----------------------------------------------------------------





































































	}

}
