Scheme
{
	
    LayoutTemplates
    {
        Frame
		{

            // Not Sure what this does, when i double click it, steam closes
			frame_menu
			{
				visible = "0"
			}

            
            // Titlebar
            frame_title
            {
                xpos = "0"
                ypos = "8"
                wide = "max"
                tall = "20"
            }


            // Window Dragger 
            frame_captiongrip
            {
                xpos = "0"
                ypos = "2"
                wide = "max"
                tall = "28"
            }


            // Titlebar - Min Button
            frame_minimize
            {
                xpos = "r64"
                ypos = "8"
                wide = "20"
                tall = "20"
            }


            // Titlebar - Max Button
            frame_maximize
            {
                xpos = "r44"
                ypos = "8"
                wide = "20"
                tall = "20"
            }			


            // Titlebar - Close Button
            frame_close
            {
                xpos = "r24"
                ypos = "8"
                wide = "20"
                tall = "20"
            }


            // Titlebar - Bottom Right Resize Wrapper
            frame_brGrip
            {
                xpos = "r24"
                ypos = "r24"
                wide = "20"
                tall = "20"
            }

        }
            
    }

}